<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Add4">
    <symboltype>BLOCK</symboltype>
    <timestamp>2015-10-26T16:19:17</timestamp>
    <attr value="Add4" name="VeriModel" />
    <pin polarity="Input" x="64" y="-32" name="out(31:0)" />
    <pin polarity="Input" x="320" y="-32" name="in(31:0)" />
    <graph>
        <rect width="256" x="64" y="-64" height="56" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin in(31:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin out(31:0)" />
        <attrtext style="alignment:BCENTER;fontsize:30;fontname:Arial" attrname="SymbolName" x="192" y="-60" type="symbol" />
    </graph>
</symbol>
