<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Addr_buffer">
    <symboltype>BLOCK</symboltype>
    <timestamp>2015-6-19T14:39:32</timestamp>
    <attr value="Addr_buffer" name="VeriModel" />
    <pin polarity="Input" x="0" y="-96" name="clk" />
    <pin polarity="Input" x="0" y="-64" name="addr(31:0)" />
    <pin polarity="Output" x="352" y="-96" name="addr_next(31:0)" />
    <graph>
        <rect width="224" x="64" y="-116" height="68" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin clk" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-64" type="pin addr(31:0)" />
        <rect width="64" x="0" y="-76" height="24" />
        <line x2="0" y1="-64" y2="-64" x1="64" />
        <rect width="64" x="288" y="-108" height="24" />
        <line x2="352" y1="-96" y2="-96" x1="288" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="280" y="-96" type="pin addr_next(31:0)" />
    </graph>
</symbol>
