////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 12.4
//  \   \         Application : sch2hdl
//  /   /         Filename : ALU_drc.vf
// /___/   /\     Timestamp : 04/17/2015 10:22:51
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: C:\Xilinx\12.4\ISE_DS\ISE\bin\nt\unwrapped\sch2hdl.exe -intstyle ise -family spartan3 -verilog ALU_drc.vf -w D:/lab5/ALU.sch
//Design Name: ALU
//Device: spartan3
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module ALU(A, 
           ALU_operation, 
           B, 
           overflow, 
           res, 
           zero);

    input [31:0] A;
    input [2:0] ALU_operation;
    input [31:0] B;
   output overflow;
   output [31:0] res;
   output zero;
   
   wire N0;
   wire [32:0] S;
   wire [31:0] XLXN;
   wire [31:0] XLXN_11;
   wire [31:0] XLXN_19;
   wire [31:0] XLXN_21;
   wire [31:0] XLXN_22;
   wire [31:0] XLXN_28;
   wire [31:0] XLXN_30;
   wire [31:0] res_DUMMY;
   
   assign res[31:0] = res_DUMMY[31:0];
   ADC32  XLXI_4 (.A(A[31:0]), 
                 .B(XLXN_11[31:0]), 
                 .C0(ALU_operation[2]), 
                 .S(S[32:0]));
   xor32  XLXI_5 (.A(A[31:0]), 
                 .B(B[31:0]), 
                 .res(XLXN_28[31:0]));
   nor32  XLXI_6 (.A(A[31:0]), 
                 .B(B[31:0]), 
                 .res(XLXN[31:0]));
   srl32  XLXI_7 (.A(A[31:0]), 
                 .B(B[31:0]), 
                 .res(XLXN_30[31:0]));
   or_bit_32  XLXI_8 (.A(res_DUMMY[31:0]), 
                     .o(zero));
   xor32  XLXI_9 (.A(XLXN_19[31:0]), 
                 .B(B[31:0]), 
                 .res(XLXN_11[31:0]));
   SignalExt_32  XLXI_10 (.S(ALU_operation[2]), 
                         .So(XLXN_19[31:0]));
   or32  XLXI_18 (.A(A[31:0]), 
                 .B(B[31:0]), 
                 .res(XLXN_22[31:0]));
   and32  XLXI_19 (.A(A[31:0]), 
                  .B(B[31:0]), 
                  .res(XLXN_21[31:0]));
   mux8to1_32  XLXI_20 (.sel(ALU_operation[2:0]), 
                       .x0(XLXN_21[31:0]), 
                       .x1(XLXN_22[31:0]), 
                       .x2(S[31:0]), 
                       .x3(XLXN_28[31:0]), 
                       .x4(XLXN[31:0]), 
                       .x5(XLXN_30[31:0]), 
                       .x6(S[31:0]), 
                       .x7({N0, N0, N0, N0, N0, N0, N0, N0, N0, N0, N0, N0, N0, 
         N0, N0, N0, N0, N0, N0, N0, N0, N0, N0, N0, N0, N0, N0, N0, N0, N0, 
         N0, S[32]}), 
                       .o(res_DUMMY[31:0]));
   GND  XLXI_21 (.G(N0));
endmodule
