<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="CauseExt32">
    <symboltype>BLOCK</symboltype>
    <timestamp>2015-10-26T16:37:23</timestamp>
    <attr value="CauseExt32" name="VeriModel" />
    <pin polarity="Input" x="48" y="-32" name="Cause_2(1:0)" />
    <pin polarity="Output" x="304" y="-32" name="Cause_32(31:0)" />
    <graph>
        <rect width="220" x="64" y="-48" height="36" />
        <attrtext attrname="PinName" x="72" y="-32" type="pin Cause_2(1:0)" />
        <line x2="48" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT" attrname="PinName" x="284" y="-32" type="pin Cause_32(31:0)" />
        <attrtext style="alignment:BCENTER;fontsize:24;fontname:Arial" attrname="SymbolName" x="172" y="-44" type="symbol" />
        <line x2="284" y1="-32" y2="-32" x1="304" />
    </graph>
</symbol>
