<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="ctrl">
    <symboltype>BLOCK</symboltype>
    <timestamp>2015-10-27T2:12:55</timestamp>
    <attr value="ctrl" name="VeriModel" />
    <pin polarity="Output" x="480" y="-992" name="MemRead" />
    <pin polarity="Output" x="480" y="-928" name="MemWrite" />
    <pin polarity="Output" x="480" y="-864" name="CPU_MIO" />
    <pin polarity="Output" x="480" y="-800" name="IorD" />
    <pin polarity="Output" x="480" y="-736" name="IRWrite" />
    <pin polarity="Output" x="480" y="-672" name="RegWrite" />
    <pin polarity="Output" x="480" y="-608" name="ALUSrcA" />
    <pin polarity="Output" x="480" y="-544" name="PCWrite" />
    <pin polarity="Output" x="480" y="-480" name="CP0Write" />
    <pin polarity="Output" x="480" y="-416" name="PCWriteCond" />
    <pin polarity="Output" x="480" y="-352" name="Branch" />
    <pin polarity="Output" x="480" y="-288" name="Unsigned" />
    <pin polarity="Output" x="480" y="-240" name="RegDst(1:0)" />
    <pin polarity="Output" x="480" y="-176" name="MemtoReg(2:0)" />
    <pin polarity="Output" x="480" y="-112" name="ALUSrcB(1:0)" />
    <pin polarity="Input" x="0" y="-800" name="clk" />
    <pin polarity="Input" x="0" y="-608" name="reset" />
    <pin polarity="Input" x="0" y="-416" name="zero" />
    <pin polarity="Input" x="0" y="-224" name="overflow" />
    <pin polarity="Input" x="0" y="-32" name="MIO_ready" />
    <pin polarity="Input" x="0" y="160" name="Inst_in(31:0)" />
    <pin polarity="Input" x="0" y="-992" name="INT" />
    <pin polarity="Output" x="480" y="-48" name="PCSource(2:0)" />
    <pin polarity="Output" x="480" y="16" name="CP0Dst(1:0)" />
    <pin polarity="Output" x="480" y="80" name="Cause(1:0)" />
    <pin polarity="Output" x="480" y="144" name="DatatoCP0(2:0)" />
    <pin polarity="Output" x="480" y="208" name="ALU_operation(2:0)" />
    <pin polarity="Output" x="480" y="272" name="state_out(4:0)" />
    <graph>
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-992" type="pin MemRead" />
        <line x2="480" y1="-992" y2="-992" x1="416" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-928" type="pin MemWrite" />
        <line x2="480" y1="-928" y2="-928" x1="416" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-864" type="pin CPU_MIO" />
        <line x2="480" y1="-864" y2="-864" x1="416" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-800" type="pin IorD" />
        <line x2="480" y1="-800" y2="-800" x1="416" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-736" type="pin IRWrite" />
        <line x2="480" y1="-736" y2="-736" x1="416" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-672" type="pin RegWrite" />
        <line x2="480" y1="-672" y2="-672" x1="416" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-608" type="pin ALUSrcA" />
        <line x2="480" y1="-608" y2="-608" x1="416" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-544" type="pin PCWrite" />
        <line x2="480" y1="-544" y2="-544" x1="416" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-480" type="pin CP0Write" />
        <line x2="416" y1="-480" y2="-480" x1="480" />
        <line x2="480" y1="-416" y2="-416" x1="416" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-352" type="pin Branch" />
        <line x2="480" y1="-352" y2="-352" x1="416" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-416" type="pin PCWriteCond" />
        <line x2="416" y1="-288" y2="-288" x1="480" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="404" y="-288" type="pin Unsigned" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-240" type="pin RegDst(1:0)" />
        <rect width="64" x="416" y="-252" height="24" />
        <line x2="480" y1="-240" y2="-240" x1="416" />
        <rect width="64" x="416" y="-188" height="24" />
        <line x2="480" y1="-176" y2="-176" x1="416" />
        <rect width="64" x="416" y="-124" height="24" />
        <line x2="480" y1="-112" y2="-112" x1="416" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-112" type="pin ALUSrcB(1:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-176" type="pin MemtoReg(2:0)" />
        <rect style="fillcolor:rgb(255,170,255);fillstyle:Solid" width="352" x="64" y="-1008" height="1308" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-800" type="pin clk" />
        <line x2="0" y1="-800" y2="-800" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-608" type="pin reset" />
        <line x2="0" y1="-608" y2="-608" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin zero" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin overflow" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin MIO_ready" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="160" type="pin Inst_in(31:0)" />
        <rect width="64" x="0" y="148" height="24" />
        <line x2="0" y1="160" y2="160" x1="64" />
        <attrtext style="alignment:BCENTER;fontsize:58;fontname:Arial;textcolor:rgb(255,0,0)" attrname="SymbolName" x="184" y="-296" type="symbol" />
        <line x2="64" y1="-992" y2="-992" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="68" y="-992" type="pin INT" />
        <rect width="64" x="416" y="-60" height="24" />
        <line x2="480" y1="-48" y2="-48" x1="416" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-48" type="pin PCSource(2:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="16" type="pin CP0Dst(1:0)" />
        <rect width="64" x="416" y="4" height="24" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="80" type="pin Cause(1:0)" />
        <rect width="64" x="416" y="68" height="24" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="144" type="pin DatatoCP0(2:0)" />
        <rect width="64" x="416" y="132" height="24" />
        <rect width="64" x="416" y="196" height="24" />
        <line x2="480" y1="208" y2="208" x1="416" />
        <rect width="64" x="416" y="260" height="24" />
        <line x2="480" y1="272" y2="272" x1="416" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="272" type="pin state_out(4:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="208" type="pin ALU_operation(2:0)" />
        <line x2="416" y1="16" y2="16" x1="480" />
        <line x2="416" y1="80" y2="80" x1="480" />
        <line x2="416" y1="144" y2="144" x1="480" />
    </graph>
</symbol>
