MODULE Data_path
	SUBMODULE Regs
		INSTANCE U2
	SUBMODULE REG32
		INSTANCE ALUOut
	SUBMODULE REG32
		INSTANCE IR
	SUBMODULE REG32
		INSTANCE MDR
	SUBMODULE REG32
		INSTANCE PC
	SUBMODULE mux4to1_32
		INSTANCE mux3
	SUBMODULE Ext_32
		INSTANCE EXT
	SUBMODULE alu
		INSTANCE U1
	SUBMODULE mux2to1_32
		INSTANCE XLXI_30
	SUBMODULE mux2to1_32
		INSTANCE mux4
	SUBMODULE mux2to1_32
		INSTANCE mux6
	SUBMODULE mux4to1_5
		INSTANCE XLXI_42
	SUBMODULE mux4to1_5
		INSTANCE mux2
	SUBMODULE Ext_32_Unsigned
		INSTANCE XLXI_29
	SUBMODULE CoPorcessor0
		INSTANCE XLXI_57
	SUBMODULE mux8to1_32
		INSTANCE XLXI_33
	SUBMODULE mux8to1_32
		INSTANCE XLXI_35
	SUBMODULE mux8to1_32
		INSTANCE XLXI_56
	SUBMODULE PCNext
		INSTANCE XLXI_55
