<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Data_path">
    <symboltype>BLOCK</symboltype>
    <timestamp>2015-10-27T2:16:29</timestamp>
    <attr value="data_path" name="VeriModel" />
    <pin polarity="Input" x="0" y="-992" name="clk" />
    <pin polarity="Input" x="0" y="-928" name="reset" />
    <pin polarity="Input" x="0" y="-864" name="MIO_ready" />
    <pin polarity="Input" x="0" y="-800" name="IorD" />
    <pin polarity="Input" x="0" y="-736" name="IRWrite" />
    <pin polarity="Input" x="0" y="-672" name="RegWrite" />
    <pin polarity="Input" x="0" y="-608" name="ALUSrcA" />
    <pin polarity="Input" x="0" y="-544" name="PCWrite" />
    <pin polarity="Output" x="528" y="-992" name="zero" />
    <pin polarity="Output" x="528" y="-800" name="overflow" />
    <pin polarity="Output" x="528" y="-608" name="PC_Current(31:0)" />
    <pin polarity="Output" x="528" y="-416" name="Inst(31:0)" />
    <pin polarity="Output" x="528" y="-224" name="data_out(31:0)" />
    <pin polarity="Output" x="528" y="-32" name="M_addr(31:0)" />
    <pin polarity="Input" x="0" y="-480" name="CP0Write" />
    <pin polarity="Input" x="0" y="-416" name="PCWriteCond" />
    <pin polarity="Input" x="0" y="-352" name="Branch" />
    <pin polarity="Input" x="0" y="-240" name="RegDst(1:0)" />
    <pin polarity="Input" x="0" y="-176" name="MemtoReg(2:0)" />
    <pin polarity="Input" x="0" y="-112" name="ALUSrcB(1:0)" />
    <pin polarity="Input" x="0" y="-288" name="Unsigned" />
    <pin polarity="Input" x="0" y="-48" name="PCSource(2:0)" />
    <pin polarity="Input" x="0" y="16" name="CP0Dst(1:0)" />
    <pin polarity="Input" x="0" y="80" name="Cause(1:0)" />
    <pin polarity="Input" x="0" y="144" name="DatatoCP0(2:0)" />
    <pin polarity="Input" x="0" y="208" name="ALU_operation(2:0)" />
    <pin polarity="Input" x="0" y="272" name="data2CPU(31:0)" />
    <graph>
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-992" type="pin clk" />
        <line x2="0" y1="-992" y2="-992" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-928" type="pin reset" />
        <line x2="0" y1="-928" y2="-928" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-864" type="pin MIO_ready" />
        <line x2="0" y1="-864" y2="-864" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-800" type="pin IorD" />
        <line x2="0" y1="-800" y2="-800" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-736" type="pin IRWrite" />
        <line x2="0" y1="-736" y2="-736" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-672" type="pin RegWrite" />
        <line x2="0" y1="-672" y2="-672" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-608" type="pin ALUSrcA" />
        <line x2="0" y1="-608" y2="-608" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-544" type="pin PCWrite" />
        <line x2="0" y1="-544" y2="-544" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-992" type="pin zero" />
        <line x2="528" y1="-992" y2="-992" x1="464" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-800" type="pin overflow" />
        <line x2="528" y1="-800" y2="-800" x1="464" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-608" type="pin PC_Current(31:0)" />
        <rect width="64" x="464" y="-620" height="24" />
        <line x2="528" y1="-608" y2="-608" x1="464" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-416" type="pin Inst(31:0)" />
        <rect width="64" x="464" y="-428" height="24" />
        <line x2="528" y1="-416" y2="-416" x1="464" />
        <rect width="64" x="464" y="-236" height="24" />
        <line x2="528" y1="-224" y2="-224" x1="464" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-32" type="pin M_addr(31:0)" />
        <rect width="64" x="464" y="-44" height="24" />
        <line x2="528" y1="-32" y2="-32" x1="464" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial;textcolor:rgb(255,0,0)" attrname="SymbolName" x="304" y="-684" type="symbol" />
        <rect style="fillcolor:rgb(0,255,255);fillstyle:Solid" width="400" x="68" y="-1032" height="1336" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin CP0Write" />
        <line x2="64" y1="-480" y2="-480" x1="0" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin PCWriteCond" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin Branch" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-240" type="pin RegDst(1:0)" />
        <rect width="64" x="0" y="-252" height="24" />
        <line x2="0" y1="-240" y2="-240" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-176" type="pin MemtoReg(2:0)" />
        <rect width="64" x="0" y="-188" height="24" />
        <line x2="0" y1="-176" y2="-176" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-112" type="pin ALUSrcB(1:0)" />
        <rect width="64" x="0" y="-124" height="24" />
        <line x2="0" y1="-112" y2="-112" x1="64" />
        <line x2="68" y1="-288" y2="-288" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin Unsigned" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-48" type="pin PCSource(2:0)" />
        <rect width="64" x="0" y="-64" height="28" />
        <line x2="0" y1="-48" y2="-48" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-224" type="pin data_out(31:0)" />
        <rect width="64" x="0" y="4" height="24" />
        <line x2="64" y1="16" y2="16" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="16" type="pin CP0Dst(1:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="80" type="pin Cause(1:0)" />
        <rect width="64" x="0" y="68" height="24" />
        <line x2="64" y1="80" y2="80" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="144" type="pin DatatoCP0(2:0)" />
        <rect width="64" x="0" y="132" height="24" />
        <line x2="64" y1="144" y2="144" x1="0" />
        <rect width="64" x="0" y="196" height="24" />
        <line x2="0" y1="208" y2="208" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="208" type="pin ALU_operation(2:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="272" type="pin data2CPU(31:0)" />
        <rect width="64" x="0" y="260" height="24" />
        <line x2="0" y1="272" y2="272" x1="64" />
    </graph>
</symbol>
