<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="327" delta="unknown" >"D:/Users/ZPC_MIPS/AAI_CPU/MIO_BUS.v" Line 84: Concatenation with unsized literal; will interpret as 32 bits
</msg>

<msg type="warning" file="HDLCompiler" num="327" delta="unknown" >"D:/Users/ZPC_MIPS/AAI_CPU/MIO_BUS.v" Line 90: Concatenation with unsized literal; will interpret as 32 bits
</msg>

<msg type="warning" file="HDLCompiler" num="327" delta="unknown" >"D:/Users/ZPC_MIPS/AAI_CPU/MIO_BUS.v" Line 91: Concatenation with unsized literal; will interpret as 32 bits
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"D:/Users/ZPC_MIPS/AAI_CPU/Top_SCPU_IOBUS_App.vf" Line 371: Port <arg fmt="%s" index="1">CP0Src</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="327" delta="unknown" >"D:/Users/ZPC_MIPS/AAI_CPU/MIO_BUS.v" Line 84: Concatenation with unsized literal; will interpret as 32 bits
</msg>

<msg type="warning" file="HDLCompiler" num="327" delta="unknown" >"D:/Users/ZPC_MIPS/AAI_CPU/MIO_BUS.v" Line 90: Concatenation with unsized literal; will interpret as 32 bits
</msg>

<msg type="warning" file="HDLCompiler" num="327" delta="unknown" >"D:/Users/ZPC_MIPS/AAI_CPU/MIO_BUS.v" Line 91: Concatenation with unsized literal; will interpret as 32 bits
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"D:/Users/ZPC_MIPS/AAI_CPU/VGA_controller.v" Line 34: Port <arg fmt="%s" index="1">p_tick</arg> is not connected to this instance
</msg>

<msg type="warning" file="Simulator" num="0" delta="unknown" >Unable to copy libPortabilityNOSH.dll to the simulation executable directory: <arg fmt="%s" index="1">boost::filesystem::copy_file: ￏﾵￍﾳￕￒﾲﾻﾵﾽￖﾸﾶﾨﾵￄￂﾷﾾﾶﾡﾣ, &quot;isim\Top_SCPU_IOBUS_App_isim_beh.exe.sim\libPortability.dll&quot;</arg>.
</msg>

</messages>

