<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="keyboard_buffer">
    <symboltype>BLOCK</symboltype>
    <timestamp>2015-10-16T7:9:15</timestamp>
    <attr value="keyboard_buffer" name="VeriModel" />
    <pin polarity="Input" x="0" y="-224" name="ps2d" />
    <pin polarity="Input" x="0" y="-160" name="ps2c" />
    <pin polarity="Input" x="0" y="-96" name="clk_50mhz" />
    <pin polarity="Input" x="0" y="-32" name="reset" />
    <pin polarity="Output" x="384" y="-224" name="key_out(7:0)" />
    <graph>
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin ps2d" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin ps2c" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin reset" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-224" type="pin key_out(7:0)" />
        <rect width="64" x="320" y="-236" height="24" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin clk_50mhz" />
        <attrtext style="alignment:BCENTER;fontsize:32;fontname:Arial" attrname="SymbolName" x="188" y="-108" type="symbol" />
        <rect style="fillcolor:rgb(0,255,255);fillstyle:Solid" width="256" x="64" y="-260" height="256" />
    </graph>
</symbol>
