<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="LCD_1602">
    <symboltype>BLOCK</symboltype>
    <timestamp>2015-10-26T16:24:43</timestamp>
    <attr value="LCD_1602" name="VeriModel" />
    <pin polarity="Input" x="0" y="-224" name="clk_50M" />
    <pin polarity="Input" x="0" y="-32" name="rst_in" />
    <pin polarity="Output" x="384" y="-224" name="en" />
    <pin polarity="Output" x="384" y="-160" name="RS" />
    <pin polarity="Output" x="384" y="-96" name="RW" />
    <pin polarity="Output" x="384" y="-32" name="data(7:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:42;fontname:Arial" attrname="SymbolName" x="172" y="-104" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin clk_50M" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin rst_in" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-224" type="pin en" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin RS" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin RW" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin data(7:0)" />
        <rect style="fillcolor:rgb(0,255,255);fillstyle:Solid" width="256" x="64" y="-256" height="256" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
        <rect width="64" x="320" y="-44" height="24" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
    </graph>
</symbol>
