verilog work "xor32.v"
verilog work "srl32.v"
verilog work "SignalExt_32.v"
verilog work "or_bit_32.v"
verilog work "or32.v"
verilog work "nor32.v"
verilog work "mux8to1_32.v"
verilog work "and32.v"
verilog work "ADC32.v"
verilog work "Regs.v"
verilog work "REG32.v"
verilog work "PCNext.v"
verilog work "mux4to1_5.v"
verilog work "mux4to1_32.v"
verilog work "mux2to1_32.v"
verilog work "Ext_32_Unsigned.v"
verilog work "Ext_32.v"
verilog work "CoPorcessor0.v"
verilog work "ALU.vf"
verilog work "Data_path.vf"
verilog work "ctrl.v"
verilog work "Muliti_CPU.vf"
verilog work "D:/XilinxIse/14.6/ISE_DS/ISE//verilog/src/glbl.v"
