<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="mux2to1_15">
    <symboltype>BLOCK</symboltype>
    <timestamp>2015-6-20T8:12:59</timestamp>
    <attr value="mux2to1_15" name="VeriModel" />
    <pin polarity="Input" x="48" y="-96" name="a(14:0)" />
    <pin polarity="Input" x="48" y="-32" name="b(14:0)" />
    <pin polarity="Output" x="80" y="-64" name="o(14:0)" />
    <pin polarity="Input" x="64" y="-128" name="sel" />
    <graph>
        <rect width="24" x="52" y="-108" height="96" />
        <line x2="64" y1="-124" y2="-108" x1="64" />
        <line x2="48" y1="-96" y2="-96" x1="60" />
        <line x2="48" y1="-32" y2="-32" x1="60" />
        <line x2="84" y1="-64" y2="-64" x1="76" />
    </graph>
</symbol>
