<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="mux2to1_10">
    <symboltype>BLOCK</symboltype>
    <timestamp>2015-6-20T13:10:26</timestamp>
    <attr value="mux2to1_10" name="VeriModel" />
    <pin polarity="Input" x="48" y="-192" name="a(9:0)" />
    <pin polarity="Input" x="48" y="-160" name="b(9:0)" />
    <pin polarity="Input" x="80" y="-224" name="sel" />
    <pin polarity="Output" x="112" y="-176" name="o(9:0)" />
    <graph>
        <rect width="36" x="64" y="-208" height="72" />
        <line x2="64" y1="-192" y2="-192" x1="48" />
        <line x2="64" y1="-160" y2="-160" x1="48" />
        <line x2="80" y1="-224" y2="-208" x1="80" />
        <line x2="100" y1="-176" y2="-176" x1="112" />
    </graph>
</symbol>
