<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="mux4to1_5">
    <symboltype>BLOCK</symboltype>
    <timestamp>2015-5-28T19:39:3</timestamp>
    <attr value="mux4to1_5" name="VeriModel" />
    <pin polarity="Output" x="80" y="-64" name="o(4:0)" />
    <pin polarity="Input" x="16" y="-112" name="a(4:0)" />
    <pin polarity="Input" x="16" y="-80" name="b(4:0)" />
    <pin polarity="Input" x="16" y="-48" name="c(4:0)" />
    <pin polarity="Input" x="16" y="-16" name="d(4:0)" />
    <pin polarity="Input" x="48" y="-128" name="sel(1:0)" />
    <graph>
        <line x2="16" y1="-80" y2="-80" style="linewidth:W" x1="28" />
        <line x2="16" y1="-48" y2="-48" style="linewidth:W" x1="28" />
        <line x2="16" y1="-16" y2="-16" style="linewidth:W" x1="28" />
        <rect style="linecolor:rgb(0,0,0)" width="40" x="28" y="-120" height="112" />
        <line x2="16" y1="-112" y2="-112" style="linewidth:W" x1="28" />
        <line x2="68" y1="-64" y2="-64" style="linewidth:W" x1="80" />
        <attrtext style="fontsize:8;fontname:Arial;textcolor:rgb(255,255,255)" attrname="PinName" x="28" y="-112" type="pin a(4:0)" />
        <attrtext style="fontsize:8;fontname:Arial;textcolor:rgb(255,255,255)" attrname="PinName" x="32" y="-48" type="pin c(4:0)" />
        <attrtext style="alignment:BVCENTER;fontsize:12;fontname:Arial;textcolor:rgb(255,0,0)" attrname="SymbolName" x="68" y="-36" type="symbol" />
        <attrtext style="fontsize:8;fontname:Arial;textcolor:rgb(255,255,255)" attrname="PinName" x="32" y="-80" type="pin b(4:0)" />
        <attrtext style="alignment:VRIGHT;fontsize:8;fontname:Arial;textcolor:rgb(255,255,255)" attrname="PinName" x="64" y="-92" type="pin o(4:0)" />
        <attrtext style="alignment:VCENTER;fontsize:8;fontname:Arial;textcolor:rgb(255,255,255)" attrname="PinName" x="48" y="-120" type="pin sel(1:0)" />
        <line x2="48" y1="-120" y2="-128" style="linewidth:W" x1="48" />
        <attrtext style="fontsize:8;fontname:Arial;textcolor:rgb(255,255,255)" attrname="PinName" x="28" y="-16" type="pin d(4:0)" />
    </graph>
</symbol>
