<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="PCNext">
    <symboltype>BLOCK</symboltype>
    <timestamp>2015-10-26T16:34:44</timestamp>
    <attr value="PCNext" name="VeriModel" />
    <pin polarity="Output" x="64" y="-48" name="outPCNext(31:0)" />
    <pin polarity="Input" x="192" y="-48" name="inPCCurrent(31:0)" />
    <graph>
        <rect width="124" x="68" y="-64" height="28" />
        <attrtext style="alignment:BCENTER;fontsize:30;fontname:Arial" attrname="SymbolName" x="132" y="-60" type="symbol" />
    </graph>
</symbol>
