<?xml version="1.0" encoding="UTF-8"?>
<drawing version="7">
    <attr value="spartan3" name="DeviceFamilyName">
        <trait delete="all:0" />
        <trait editname="all:0" />
        <trait edittrait="all:0" />
    </attr>
    <netlist>
        <signal name="mem_w" />
        <signal name="CPU_MIO" />
        <signal name="PC_out(31:0)" />
        <signal name="Addr_out(31:0)" />
        <signal name="Data_out(31:0)" />
        <signal name="MIO_ready" />
        <signal name="INT" />
        <signal name="clk" />
        <signal name="reset" />
        <signal name="Data_in(31:0)" />
        <signal name="inst_in(31:0)" />
        <signal name="inst_in(25:0)" />
        <signal name="inst_in(5:0)" />
        <signal name="inst_in(31:26)" />
        <signal name="XLXN_8" />
        <signal name="XLXN_12" />
        <signal name="XLXN_13" />
        <signal name="XLXN_14(1:0)" />
        <signal name="XLXN_15" />
        <signal name="XLXN_16(1:0)" />
        <signal name="XLXN_18" />
        <signal name="XLXN_19(2:0)" />
        <port polarity="Output" name="mem_w" />
        <port polarity="Output" name="CPU_MIO" />
        <port polarity="Output" name="PC_out(31:0)" />
        <port polarity="Output" name="Addr_out(31:0)" />
        <port polarity="Output" name="Data_out(31:0)" />
        <port polarity="Input" name="MIO_ready" />
        <port polarity="Input" name="INT" />
        <port polarity="Input" name="clk" />
        <port polarity="Input" name="reset" />
        <port polarity="Input" name="Data_in(31:0)" />
        <port polarity="Input" name="inst_in(31:0)" />
        <blockdef name="Data_path">
            <timestamp>2015-5-15T3:16:48</timestamp>
            <line x2="0" y1="-480" y2="-480" x1="64" />
            <line x2="0" y1="-224" y2="-224" x1="64" />
            <rect width="64" x="0" y="-172" height="24" />
            <line x2="0" y1="-160" y2="-160" x1="64" />
            <rect width="64" x="0" y="-700" height="24" />
            <line x2="0" y1="-688" y2="-688" x1="64" />
            <rect width="64" x="0" y="-636" height="24" />
            <line x2="0" y1="-624" y2="-624" x1="64" />
            <line x2="0" y1="-800" y2="-800" x1="64" />
            <line x2="0" y1="-736" y2="-736" x1="64" />
            <rect width="64" x="416" y="-700" height="24" />
            <line x2="480" y1="-688" y2="-688" x1="416" />
            <rect width="64" x="416" y="-540" height="24" />
            <line x2="480" y1="-528" y2="-528" x1="416" />
            <rect width="64" x="416" y="-412" height="24" />
            <line x2="480" y1="-400" y2="-400" x1="416" />
            <rect style="linewidth:W;linecolor:rgb(0,0,255);fillcolor:rgb(0,255,255)" width="352" x="64" y="-888" height="844" />
            <line x2="0" y1="-560" y2="-560" x1="64" />
            <rect width="64" x="0" y="-428" height="24" />
            <line x2="0" y1="-416" y2="-416" x1="64" />
            <line x2="0" y1="-352" y2="-352" x1="64" />
            <rect width="64" x="0" y="-316" height="24" />
            <line x2="0" y1="-304" y2="-304" x1="64" />
            <line x2="480" y1="-112" y2="-112" x1="416" />
        </blockdef>
        <blockdef name="SCPU_ctrl">
            <timestamp>2015-5-21T11:34:12</timestamp>
            <rect style="linewidth:W;linecolor:rgb(255,0,0);fillcolor:rgb(255,170,255);fillstyle:Solid" width="336" x="64" y="-576" height="576" />
            <line x2="464" y1="-544" y2="-544" x1="400" />
            <line x2="464" y1="-480" y2="-480" x1="400" />
            <line x2="464" y1="-416" y2="-416" x1="400" />
            <line x2="464" y1="-352" y2="-352" x1="400" />
            <line x2="464" y1="-288" y2="-288" x1="400" />
            <line x2="464" y1="-224" y2="-224" x1="400" />
            <rect width="64" x="400" y="-172" height="24" />
            <line x2="464" y1="-160" y2="-160" x1="400" />
            <line x2="464" y1="-32" y2="-32" x1="400" />
            <line x2="464" y1="-96" y2="-96" x1="400" />
            <rect width="64" x="0" y="-364" height="24" />
            <line x2="0" y1="-352" y2="-352" x1="64" />
            <line x2="0" y1="-64" y2="-64" x1="64" />
            <rect width="64" x="0" y="-444" height="24" />
            <line x2="0" y1="-432" y2="-432" x1="64" />
            <line x2="76" y1="-112" y2="-112" x1="0" />
        </blockdef>
        <block symbolname="Data_path" name="DataPath">
            <blockpin signalname="clk" name="clk" />
            <blockpin signalname="reset" name="rst" />
            <blockpin signalname="XLXN_13" name="ALUSrc_B" />
            <blockpin signalname="XLXN_18" name="RegWrite" />
            <blockpin signalname="inst_in(25:0)" name="inst_field(25:0)" />
            <blockpin signalname="XLXN_19(2:0)" name="ALU_Control(2:0)" />
            <blockpin signalname="Data_in(31:0)" name="Data_in(31:0)" />
            <blockpin signalname="PC_out(31:0)" name="PC_out(31:0)" />
            <blockpin signalname="Data_out(31:0)" name="Data_out(31:0)" />
            <blockpin signalname="Addr_out(31:0)" name="ALU_out(31:0)" />
            <blockpin signalname="XLXN_12" name="RedDst" />
            <blockpin signalname="XLXN_14(1:0)" name="DatatoReg(1:0)" />
            <blockpin signalname="XLXN_15" name="Jal" />
            <blockpin signalname="XLXN_16(1:0)" name="Branch(1:0)" />
            <blockpin signalname="XLXN_8" name="zero" />
        </block>
        <block symbolname="SCPU_ctrl" name="Controller">
            <blockpin signalname="XLXN_12" name="RegDst" />
            <blockpin signalname="XLXN_13" name="ALUSrc_B" />
            <blockpin signalname="XLXN_14(1:0)" name="DatatoReg(1:0)" />
            <blockpin signalname="XLXN_15" name="Jal" />
            <blockpin signalname="XLXN_16(1:0)" name="Branch(1:0)" />
            <blockpin signalname="XLXN_18" name="RegWrite" />
            <blockpin signalname="XLXN_19(2:0)" name="ALU_Control(2:0)" />
            <blockpin signalname="CPU_MIO" name="CPU_MIO" />
            <blockpin signalname="mem_w" name="mem_w" />
            <blockpin signalname="inst_in(5:0)" name="Fun(5:0)" />
            <blockpin signalname="MIO_ready" name="MIO_ready" />
            <blockpin signalname="inst_in(31:26)" name="OPcode(5:0)" />
            <blockpin signalname="XLXN_8" name="zero" />
        </block>
    </netlist>
    <sheet sheetnum="1" width="2720" height="1760">
        <instance x="576" y="1264" name="Controller" orien="R0">
        </instance>
        <instance x="1264" y="1264" name="DataPath" orien="R0">
        </instance>
        <branch name="mem_w">
            <wire x2="1264" y1="1168" y2="1168" x1="1040" />
            <wire x2="1264" y1="1168" y2="1360" x1="1264" />
            <wire x2="1808" y1="1360" y2="1360" x1="1264" />
        </branch>
        <branch name="CPU_MIO">
            <wire x2="1200" y1="1232" y2="1232" x1="1040" />
            <wire x2="1200" y1="1232" y2="1440" x1="1200" />
            <wire x2="1808" y1="1440" y2="1440" x1="1200" />
        </branch>
        <iomarker fontsize="28" x="1808" y="1360" name="mem_w" orien="R0" />
        <iomarker fontsize="28" x="1808" y="1440" name="CPU_MIO" orien="R0" />
        <branch name="PC_out(31:0)">
            <wire x2="1872" y1="576" y2="576" x1="1744" />
            <wire x2="1888" y1="576" y2="576" x1="1872" />
        </branch>
        <branch name="Addr_out(31:0)">
            <wire x2="1872" y1="736" y2="736" x1="1744" />
            <wire x2="1888" y1="736" y2="736" x1="1872" />
        </branch>
        <branch name="Data_out(31:0)">
            <wire x2="1872" y1="864" y2="864" x1="1744" />
            <wire x2="1888" y1="864" y2="864" x1="1872" />
        </branch>
        <iomarker fontsize="28" x="1888" y="576" name="PC_out(31:0)" orien="R0" />
        <iomarker fontsize="28" x="1888" y="736" name="Addr_out(31:0)" orien="R0" />
        <iomarker fontsize="28" x="1888" y="864" name="Data_out(31:0)" orien="R0" />
        <branch name="MIO_ready">
            <wire x2="576" y1="1200" y2="1200" x1="416" />
        </branch>
        <iomarker fontsize="28" x="416" y="1200" name="MIO_ready" orien="R180" />
        <branch name="INT">
            <wire x2="640" y1="1424" y2="1424" x1="416" />
        </branch>
        <iomarker fontsize="28" x="416" y="1424" name="INT" orien="R180" />
        <branch name="clk">
            <wire x2="192" y1="464" y2="464" x1="176" />
            <wire x2="1264" y1="464" y2="464" x1="192" />
        </branch>
        <branch name="reset">
            <wire x2="192" y1="528" y2="528" x1="176" />
            <wire x2="1264" y1="528" y2="528" x1="192" />
        </branch>
        <iomarker fontsize="28" x="176" y="464" name="clk" orien="R180" />
        <iomarker fontsize="28" x="176" y="528" name="reset" orien="R180" />
        <branch name="Data_in(31:0)">
            <wire x2="240" y1="576" y2="576" x1="224" />
            <wire x2="1264" y1="576" y2="576" x1="240" />
        </branch>
        <iomarker fontsize="28" x="224" y="576" name="Data_in(31:0)" orien="R180" />
        <iomarker fontsize="28" x="224" y="640" name="inst_in(31:0)" orien="R180" />
        <branch name="inst_in(31:0)">
            <wire x2="320" y1="640" y2="640" x1="224" />
            <wire x2="384" y1="640" y2="640" x1="320" />
            <wire x2="384" y1="640" y2="656" x1="384" />
            <wire x2="320" y1="640" y2="832" x1="320" />
            <wire x2="320" y1="832" y2="912" x1="320" />
        </branch>
        <bustap x2="480" y1="640" y2="640" x1="384" />
        <branch name="inst_in(25:0)">
            <wire x2="496" y1="640" y2="640" x1="480" />
            <wire x2="1264" y1="640" y2="640" x1="496" />
        </branch>
        <bustap x2="416" y1="832" y2="832" x1="320" />
        <bustap x2="416" y1="912" y2="912" x1="320" />
        <branch name="inst_in(5:0)">
            <wire x2="576" y1="912" y2="912" x1="416" />
        </branch>
        <branch name="inst_in(31:26)">
            <wire x2="576" y1="832" y2="832" x1="416" />
        </branch>
        <branch name="XLXN_8">
            <wire x2="496" y1="1152" y2="1312" x1="496" />
            <wire x2="1792" y1="1312" y2="1312" x1="496" />
            <wire x2="560" y1="1152" y2="1152" x1="496" />
            <wire x2="576" y1="1152" y2="1152" x1="560" />
            <wire x2="1792" y1="1152" y2="1152" x1="1744" />
            <wire x2="1792" y1="1152" y2="1312" x1="1792" />
        </branch>
        <branch name="XLXN_12">
            <wire x2="1152" y1="720" y2="720" x1="1040" />
            <wire x2="1152" y1="704" y2="720" x1="1152" />
            <wire x2="1264" y1="704" y2="704" x1="1152" />
        </branch>
        <branch name="XLXN_13">
            <wire x2="1264" y1="784" y2="784" x1="1040" />
        </branch>
        <branch name="XLXN_14(1:0)">
            <wire x2="1264" y1="848" y2="848" x1="1040" />
        </branch>
        <branch name="XLXN_15">
            <wire x2="1264" y1="912" y2="912" x1="1040" />
        </branch>
        <branch name="XLXN_16(1:0)">
            <wire x2="1152" y1="976" y2="976" x1="1040" />
            <wire x2="1152" y1="960" y2="976" x1="1152" />
            <wire x2="1264" y1="960" y2="960" x1="1152" />
        </branch>
        <branch name="XLXN_18">
            <wire x2="1264" y1="1040" y2="1040" x1="1040" />
        </branch>
        <branch name="XLXN_19(2:0)">
            <wire x2="1264" y1="1104" y2="1104" x1="1040" />
        </branch>
    </sheet>
</drawing>