<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Status_shifter">
    <symboltype>BLOCK</symboltype>
    <timestamp>2015-10-26T16:33:7</timestamp>
    <attr value="Status_shifter" name="VeriModel" />
    <pin polarity="Output" x="64" y="-112" name="sl_out(31:0)" />
    <pin polarity="Output" x="64" y="-64" name="sr_out(31:0)" />
    <pin polarity="Input" x="320" y="-96" name="in_status(31:0)" />
    <graph>
        <rect width="256" x="64" y="-128" height="76" />
        <attrtext style="alignment:BCENTER;fontsize:30;fontname:Arial" attrname="SymbolName" x="188" y="-132" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-112" type="pin sl_out(31:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-64" type="pin sr_out(31:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin in_status(31:0)" />
    </graph>
</symbol>
