Release 14.6 par P.68d (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

MSI::  Wed Nov 18 18:49:00 2015

par -w -intstyle ise -pl high -rl high -t 1 -power on
Top_SCPU_IOBUS_App_map.ncd Top_SCPU_IOBUS_App.ncd Top_SCPU_IOBUS_App.pcf 


Constraints file: Top_SCPU_IOBUS_App.pcf.
Loading device for application Rf_Device from file '3s500e.nph' in environment D:\XilinxIse\14.6\ISE_DS\ISE\.
   "Top_SCPU_IOBUS_App" is an NCD, version 3.2, device xc3s500e, package fg320, speed -4

Initializing temperature to 85.000 Celsius. (default - Range: -40.000 to 100.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.320 Volts)


Device speed data version:  "PRODUCTION 1.27 2013-06-08".


Design Summary Report:

 Number of External IOBs                          28 out of 232    12%

   Number of External Input IOBs                 15

      Number of External Input IBUFs             15
        Number of LOCed External Input IBUFs      9 out of 15     60%


   Number of External Output IOBs                13

      Number of External Output IOBs             13
        Number of LOCed External Output IOBs     13 out of 13    100%


   Number of External Bidir IOBs                  0


   Number of BUFGMUXs                        3 out of 24     12%
   Number of RAMB16s                         2 out of 20     10%
   Number of Slices                       4288 out of 4656   92%
      Number of SLICEMs                   1412 out of 2328   60%



Overall effort level (-ol):   Not applicable because -pl and -rl switches are used
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 3 secs 
Finished initial Timing Analysis.  REAL time: 3 secs 


Starting Placer
Total REAL time at the beginning of Placer: 3 secs 
Total CPU  time at the beginning of Placer: 2 secs 

Phase 1.1  Initial Placement Analysis
Phase 1.1  Initial Placement Analysis (Checksum:a6397b7d) REAL time: 7 secs 

Phase 2.7  Design Feasibility Check
Phase 2.7  Design Feasibility Check (Checksum:a6397b7d) REAL time: 7 secs 

Phase 3.31  Local Placement Optimization
Phase 3.31  Local Placement Optimization (Checksum:a6397b7d) REAL time: 7 secs 

Phase 4.2  Initial Clock and IO Placement
.....
Phase 4.2  Initial Clock and IO Placement (Checksum:a37f4cfd) REAL time: 8 secs 

Phase 5.30  Global Clock Region Assignment
Phase 5.30  Global Clock Region Assignment (Checksum:a37f4cfd) REAL time: 8 secs 

Phase 6.36  Local Placement Optimization
Phase 6.36  Local Placement Optimization (Checksum:a37f4cfd) REAL time: 8 secs 

Phase 7.3  Local Placement Optimization
.....
Phase 7.3  Local Placement Optimization (Checksum:10d28430) REAL time: 8 secs 

Phase 8.5  Local Placement Optimization
Phase 8.5  Local Placement Optimization (Checksum:10d28430) REAL time: 8 secs 

Phase 9.8  Global Placement
..................
......................................................................................................................................................................................
...................
.........................................................................................................................
......................
.......................
..
..............
Phase 9.8  Global Placement (Checksum:f73252a6) REAL time: 13 secs 

Phase 10.5  Local Placement Optimization
Phase 10.5  Local Placement Optimization (Checksum:f73252a6) REAL time: 13 secs 

Phase 11.18  Placement Optimization
Phase 11.18  Placement Optimization (Checksum:3dc39872) REAL time: 15 secs 

Phase 12.5  Local Placement Optimization
Phase 12.5  Local Placement Optimization (Checksum:3dc39872) REAL time: 15 secs 

Total REAL time to Placer completion: 16 secs 
Total CPU  time to Placer completion: 14 secs 
Writing design to file Top_SCPU_IOBUS_App.ncd



Starting Router


Phase  1  : 33383 unrouted;      REAL time: 22 secs 

Phase  2  : 31060 unrouted;      REAL time: 25 secs 

Phase  3  : 9040 unrouted;      REAL time: 43 secs 

Phase  4  : 9040 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 43 secs 

Phase  5  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 2 secs 

Updating file: Top_SCPU_IOBUS_App.ncd with current fully routed design.

Phase  6  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 3 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 3 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 3 secs 
WARNING:Route:455 - CLK Net:Clk_CPU may have excessive skew because 
      23 CLK pins and 0 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:U4/vram_addr_cmp_eq0001 may have excessive skew because 
      0 CLK pins and 45 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:clkdiv<7> may have excessive skew because 
      0 CLK pins and 1 NON_CLK pins failed to route using a CLK template.

Total REAL time to Router completion: 1 mins 3 secs 
Total CPU time to Router completion: 1 mins 1 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|        PS2_clk_IBUF | BUFGMUX_X2Y10| No   |   14 |  0.058     |  0.203      |
+---------------------+--------------+------+------+------------+-------------+
|     clk_50mhz_BUFGP | BUFGMUX_X1Y11| No   | 1114 |  0.087     |  0.204      |
+---------------------+--------------+------+------+------------+-------------+
|U4/Cpu_data4bus_not0 |              |      |      |            |             |
|                 001 | BUFGMUX_X1Y10| No   |   21 |  0.030     |  0.152      |
+---------------------+--------------+------+------+------------+-------------+
|             Clk_CPU |         Local|      | 1141 |  2.111     |  3.941      |
+---------------------+--------------+------+------+------------+-------------+
|U4/vram_addr_cmp_eq0 |              |      |      |            |             |
|                 001 |         Local|      |   51 |  0.110     |  2.102      |
+---------------------+--------------+------+------+------------+-------------+
|           clkdiv<7> |         Local|      |   23 |  0.225     |  2.045      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  NET "clk_50mhz_BUFGP/IBUFG" PERIOD = 20 n | SETUP       |     8.360ns|    11.640ns|       0|           0
  s HIGH 50%                                | HOLD        |     1.109ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.


Generating Pad Report.
INFO:Par:277 - Power optimization/reduction has been run on this design.  Please use XPower to analyze and report the
   power usage for this design.

All signals are completely routed.

Total REAL time to PAR completion: 1 mins 4 secs 
Total CPU time to PAR completion: 1 mins 2 secs 

Peak Memory Usage:  402 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 49
Number of info messages: 1

Writing design to file Top_SCPU_IOBUS_App.ncd



PAR done!
