verilog work "xor32.v"
verilog work "srl32.v"
verilog work "SignalExt_32.v"
verilog work "or_bit_32.v"
verilog work "or32.v"
verilog work "nor32.v"
verilog work "mux8to1_32.v"
verilog work "and32.v"
verilog work "ADC32.v"
verilog work "Regs.v"
verilog work "REG32.v"
verilog work "PC_Minus_4.v"
verilog work "mux4to1_5.v"
verilog work "mux4to1_32.v"
verilog work "mux2to1_32.v"
verilog work "Ext_32_Unsigned.v"
verilog work "Ext_32.v"
verilog work "CoPorcessor0.v"
verilog work "ALU.vf"
verilog work "vga_sync.v"
verilog work "pixel_generation.v"
verilog work "Data_path.vf"
verilog work "ctrl.v"
verilog work "VGA_controller.v"
verilog work "Muliti_CPU.vf"
verilog work "MIO_BUS.v"
verilog work "led_Dev_IO.v"
verilog work "keyboard_buffer.v"
verilog work "ipcore_dir/VRAM.v"
verilog work "ipcore_dir/RAM_B.v"
verilog work "Counter_3channel.v"
verilog work "clk_div.v"
verilog work "Anti_jitter.v"
verilog work "Top_SCPU_IOBUS_App.vf"
