<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="nt64" product="ISE" version="14.6">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="Xst" timeStamp="Sun Oct 25 12:07:15 2015">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="Path"/>
          <item stringID="value" value="D:\XilinxIse\14.6\ISE_DS\ISE\\lib\nt64;D:\XilinxIse\14.6\ISE_DS\ISE\\bin\nt64;.,C:\Program Files\Java\jdk1.8.0_31\bin;C:\ProgramData\Oracle\Java\javapath;C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Windows Live\Shared;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files (x86)\Intel\OpenCL SDK\3.0\bin\x86;C:\Program Files (x86)\Intel\OpenCL SDK\3.0\bin\x64;D:\Program files\adt-bundle-windows-x86_64-20131030\sdk\platform-tools;D:\Program files\adt-bundle-windows-x86_64-20131030\sdk\tools;C:\TDM-GCC-64\bin;C:\Program Files (x86)\Windows Kits\8.1\Windows Performance Toolkit\;D:\Program files\SQL Server 2012\110\Tools\Binn\;D:\Program files\Python;C:\Program Files (x86)\GtkSharp\2.12\bin;D:\Program files\SQL Server 2012\110\DTS\Binn\;C:\Program Files (x86)\Microsoft SQL Server\110\Tools\Binn\;C:\Program Files (x86)\Microsoft SQL Server\110\Tools\Binn\ManagementStudio\;C:\Program Files (x86)\Microsoft Visual Studio 10.0\Common7\IDE\PrivateAssemblies\;C:\Program Files (x86)\Microsoft SQL Server\110\DTS\Binn\;C:\Program Files\Microsoft\Web Platform Installer\;D:\Cocos\frameworks\cocos2d-x-3.6\tools\cocos2d-console\bin;D:\Cocos\tools\Python27"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="PATHEXT"/>
          <item stringID="value" value=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="D:\XilinxIse\14.6\ISE_DS\ISE\"/>
        </row>
        <row stringID="row" value="3">
          <item stringID="variable" value="XILINXD_LICENSE_FILE"/>
          <item stringID="value" value="C;\licenses\xilinx_ise.lic"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="Microsoft , 64-bit"/>
        <item stringID="User_EnvOsrelease" value="major release  (build 9200)"/>
      </item>
      <item stringID="User_EnvHost" value="MSI"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="Intel(R) Core(TM) i7-4700MQ CPU @ 2.40GHz"/>
          <item stringID="speed" value="2394 MHz"/>
        </row>
      </table>
    </section>
    <section stringID="XST_OPTION_SUMMARY">
      <item DEFAULT="" label="-ifn" stringID="XST_IFN" value="Top_SCPU_IOBUS_App.prj"/>
      <item DEFAULT="MIXED" label="-ifmt" stringID="XST_IFMT" value="mixed"/>
      <item DEFAULT="" label="-ofn" stringID="XST_OFN" value="Top_SCPU_IOBUS_App"/>
      <item DEFAULT="NGC" label="-ofmt" stringID="XST_OFMT" value="NGC"/>
      <item DEFAULT="" label="-p" stringID="XST_P" value="xc3s500e-4-fg320"/>
      <item DEFAULT="" label="-top" stringID="XST_TOP" value="Top_SCPU_IOBUS_App"/>
      <item DEFAULT="SPEED" label="-opt_mode" stringID="XST_OPTMODE" value="Area"/>
      <item DEFAULT="1" label="-opt_level" stringID="XST_OPTLEVEL" value="2"/>
      <item DEFAULT="NO" label="-iuc" stringID="XST_IUC" value="NO"/>
      <item DEFAULT="NO" label="-keep_hierarchy" stringID="XST_KEEPHIERARCHY" value="No"/>
      <item DEFAULT="as_optimized" label="-netlist_hierarchy" stringID="XST_NETLISTHIERARCHY" value="As_Optimized"/>
      <item DEFAULT="NO" label="-rtlview" stringID="XST_RTLVIEW" value="Yes"/>
      <item DEFAULT="ALLCLOCKNETS" label="-glob_opt" stringID="XST_GLOBOPT" value="AllClockNets"/>
      <item DEFAULT="YES" label="-read_cores" stringID="XST_READCORES" value="YES"/>
      <item DEFAULT="" label="-sd" stringID="XST_SD" value="{&quot;ipcore_dir&quot;  }"/>
      <item DEFAULT="NO" label="-write_timing_constraints" stringID="XST_WRITETIMINGCONSTRAINTS" value="NO"/>
      <item DEFAULT="NO" label="-cross_clock_analysis" stringID="XST_CROSSCLOCKANALYSIS" value="NO"/>
      <item DEFAULT="/" stringID="XST_HIERARCHYSEPARATOR" value="/"/>
      <item DEFAULT="&lt;>" label="-bus_delimiter" stringID="XST_BUSDELIMITER" value="&lt;>"/>
      <item DEFAULT="MAINTAIN" stringID="XST_CASE" value="Maintain"/>
      <item DEFAULT="100%" label="-slice_utilization_ratio" stringID="XST_SLICEUTILIZATIONRATIO" value="100"/>
      <item DEFAULT="100%" label="-bram_utilization_ratio" stringID="XST_BRAMUTILIZATIONRATIO" value="100"/>
      <item DEFAULT="YES" label="-verilog2001" stringID="XST_VERILOG2001" value="YES"/>
      <item DEFAULT="YES" label="-fsm_extract" stringID="XST_FSMEXTRACT" value="YES"/>
      <item DEFAULT="AUTO" label="-fsm_encoding" stringID="XST_FSMENCODING" value="Auto"/>
      <item DEFAULT="NO" label="-safe_implementation" stringID="XST_SAFEIMPLEMENTATION" value="No"/>
      <item DEFAULT="LUT" label="-fsm_style" stringID="XST_FSMSTYLE" value="LUT"/>
      <item DEFAULT="YES" label="-ram_extract" stringID="XST_RAMEXTRACT" value="Yes"/>
      <item DEFAULT="AUTO" label="-ram_style" stringID="XST_RAMSTYLE" value="Auto"/>
      <item DEFAULT="YES" label="-rom_extract" stringID="XST_ROMEXTRACT" value="Yes"/>
      <item DEFAULT="AUTO" stringID="XST_MUXSTYLE" value="Auto"/>
      <item DEFAULT="NO" stringID="XST_DECODEREXTRACT" value="YES"/>
      <item DEFAULT="NO" stringID="XST_PRIORITYEXTRACT" value="Yes"/>
      <item DEFAULT="YES" label="-shreg_extract" stringID="XST_SHREGEXTRACT" value="YES"/>
      <item DEFAULT="YES" stringID="XST_SHIFTEXTRACT" value="YES"/>
      <item DEFAULT="YES" stringID="XST_XORCOLLAPSE" value="YES"/>
      <item DEFAULT="AUTO" label="-rom_style" stringID="XST_ROMSTYLE" value="Auto"/>
      <item DEFAULT="NO" label="-auto_bram_packing" stringID="XST_AUTOBRAMPACKING" value="YES"/>
      <item DEFAULT="YES" stringID="XST_MUXEXTRACT" value="Yes"/>
      <item DEFAULT="YES" label="-resource_sharing" stringID="XST_RESOURCESHARING" value="YES"/>
      <item DEFAULT="NO" label="-async_to_sync" stringID="XST_ASYNCTOSYNC" value="NO"/>
      <item DEFAULT="AUTO" label="-mult_style" stringID="XST_MULTSTYLE" value="Auto"/>
      <item DEFAULT="YES" label="-iobuf" stringID="XST_IOBUF" value="YES"/>
      <item DEFAULT="500" label="-max_fanout" stringID="XST_MAXFANOUT" value="100000"/>
      <item DEFAULT="24" label="-bufg" stringID="XST_BUFG" value="24"/>
      <item DEFAULT="YES" label="-register_duplication" stringID="XST_REGISTERDUPLICATION" value="YES"/>
      <item DEFAULT="NO" label="-register_balancing" stringID="XST_REGISTERBALANCING" value="No"/>
      <item DEFAULT="YES" stringID="XST_SLICEPACKING" value="YES"/>
      <item DEFAULT="NO" label="-optimize_primitives" stringID="XST_OPTIMIZEPRIMITIVES" value="NO"/>
      <item DEFAULT="YES" label="-use_clock_enable" stringID="XST_USECLOCKENABLE" value="Yes"/>
      <item DEFAULT="YES" label="-use_sync_set" stringID="XST_USESYNCSET" value="Yes"/>
      <item DEFAULT="YES" label="-use_sync_reset" stringID="XST_USESYNCRESET" value="Yes"/>
      <item DEFAULT="AUTO" label="-iob" stringID="XST_IOB" value="False"/>
      <item DEFAULT="YES" label="-equivalent_register_removal" stringID="XST_EQUIVALENTREGISTERREMOVAL" value="YES"/>
      <item DEFAULT="0%" label="-slice_utilization_ratio_maxmargin" stringID="XST_SLICEUTILIZATIONRATIOMAXMARGIN" value="5"/>
    </section>
    <section stringID="XST_HDL_SYNTHESIS_REPORT">
      <item dataType="int" stringID="XST_ADDERSSUBTRACTORS" value="3">
        <item dataType="int" stringID="XST_10BIT_ADDER" value="2"/>
      </item>
      <item dataType="int" stringID="XST_COUNTERS" value="2">
        <item dataType="int" stringID="XST_4BIT_UP_COUNTER" value="1"/>
      </item>
      <item dataType="int" stringID="XST_REGISTERS" value="73">
        <item dataType="int" stringID="XST_1BIT_REGISTER" value="24"/>
        <item dataType="int" stringID="XST_10BIT_REGISTER" value="2"/>
        <item dataType="int" stringID="XST_2BIT_REGISTER" value="5"/>
        <item dataType="int" stringID="XST_22BIT_REGISTER" value="1"/>
        <item dataType="int" stringID="XST_3BIT_REGISTER" value="1"/>
        <item dataType="int" stringID="XST_32BIT_REGISTER" value="35"/>
        <item dataType="int" stringID="XST_5BIT_REGISTER" value="1"/>
        <item dataType="int" stringID="XST_8BIT_REGISTER" value="4"/>
      </item>
      <item dataType="int" stringID="XST_COMPARATORS" value="12">
        <item dataType="int" stringID="XST_10BIT_COMPARATOR_LESSEQUAL" value="2"/>
      </item>
      <item dataType="int" stringID="XST_MULTIPLEXERS" value="8">
        <item dataType="int" stringID="XST_1BIT_4TO1_MULTIPLEXER" value="1"/>
        <item dataType="int" stringID="XST_32BIT_4TO1_MULTIPLEXER" value="4"/>
      </item>
      <item dataType="int" stringID="XST_XORS" value="2"></item>
    </section>
    <section stringID="XST_ADVANCED_HDL_SYNTHESIS_REPORT">
      <item dataType="int" stringID="XST_ADDERSSUBTRACTORS" value="3">
        <item dataType="int" stringID="XST_10BIT_ADDER" value="2"/>
      </item>
      <item dataType="int" stringID="XST_COUNTERS" value="2">
        <item dataType="int" stringID="XST_4BIT_UP_COUNTER" value="1"/>
      </item>
      <item dataType="int" stringID="XST_REGISTERS" value="1236">
        <item dataType="int" stringID="XST_FLIPFLOPS" value="1236"/>
      </item>
      <item dataType="int" stringID="XST_COMPARATORS" value="12">
        <item dataType="int" stringID="XST_10BIT_COMPARATOR_LESSEQUAL" value="2"/>
      </item>
      <item dataType="int" stringID="XST_MULTIPLEXERS" value="8">
        <item dataType="int" stringID="XST_1BIT_4TO1_MULTIPLEXER" value="1"/>
        <item dataType="int" stringID="XST_32BIT_4TO1_MULTIPLEXER" value="4"/>
      </item>
      <item dataType="int" stringID="XST_XORS" value="2"></item>
    </section>
    <section stringID="XST_FINAL_REGISTER_REPORT">
      <item dataType="int" stringID="XST_REGISTERS" value="1227">
        <item dataType="int" stringID="XST_FLIPFLOPS" value="1227"/>
      </item>
    </section>
    <section stringID="XST_PARTITION_REPORT">
      <section stringID="XST_PARTITION_IMPLEMENTATION_STATUS">
        <section stringID="XST_NO_PARTITIONS_WERE_FOUND_IN_THIS_DESIGN"/>
      </section>
    </section>
    <section stringID="XST_FINAL_REPORT">
      <section stringID="XST_FINAL_RESULTS">
        <item stringID="XST_RTL_TOP_LEVEL_OUTPUT_FILE_NAME" value="Top_SCPU_IOBUS_App.ngr"/>
        <item stringID="XST_TOP_LEVEL_OUTPUT_FILE_NAME" value="Top_SCPU_IOBUS_App"/>
        <item stringID="XST_OUTPUT_FORMAT" value="NGC"/>
        <item stringID="XST_OPTIMIZATION_GOAL" value="Area"/>
        <item stringID="XST_KEEP_HIERARCHY" value="No"/>
      </section>
      <section stringID="XST_DESIGN_STATISTICS">
        <item stringID="XST_IOS" value="28"/>
      </section>
      <section stringID="XST_CELL_USAGE">
        <item dataType="int" stringID="XST_BELS" value="5414">
          <item dataType="int" stringID="XST_AND2" value="3"/>
          <item dataType="int" stringID="XST_GND" value="6"/>
          <item dataType="int" stringID="XST_INV" value="57"/>
          <item dataType="int" stringID="XST_LUT1" value="129"/>
          <item dataType="int" stringID="XST_LUT2" value="160"/>
          <item dataType="int" stringID="XST_LUT3" value="1390"/>
          <item dataType="int" stringID="XST_LUT3D" value="2"/>
          <item dataType="int" stringID="XST_LUT4" value="1977"/>
          <item dataType="int" stringID="XST_LUT4L" value="53"/>
          <item dataType="int" stringID="XST_MUXCY" value="223"/>
          <item dataType="int" stringID="XST_MUXF5" value="727"/>
          <item dataType="int" stringID="XST_MUXF6" value="292"/>
          <item dataType="int" stringID="XST_MUXF7" value="130"/>
          <item dataType="int" stringID="XST_MUXF8" value="65"/>
          <item dataType="int" stringID="XST_OR2" value="1"/>
          <item dataType="int" stringID="XST_VCC" value="5"/>
          <item dataType="int" stringID="XST_XOR2" value="1"/>
          <item dataType="int" stringID="XST_XORCY" value="193"/>
        </item>
        <item dataType="int" stringID="XST_FLIPFLOPSLATCHES" value="1528">
          <item dataType="int" stringID="XST_FD" value="150"/>
          <item dataType="int" stringID="XST_FDC" value="111"/>
          <item dataType="int" stringID="XST_FDCE" value="1155"/>
          <item dataType="int" stringID="XST_FDCE1" value="6"/>
          <item dataType="int" stringID="XST_FDE" value="18"/>
          <item dataType="int" stringID="XST_FDE1" value="16"/>
          <item dataType="int" stringID="XST_FDP" value="5"/>
          <item dataType="int" stringID="XST_FDPE1" value="4"/>
          <item dataType="int" stringID="XST_FDR" value="21"/>
          <item dataType="int" stringID="XST_FDRS" value="1"/>
        </item>
        <item dataType="int" stringID="XST_RAMS" value="1026">
          <item dataType="int" stringID="XST_RAM16X1D" value="1024"/>
          <item dataType="int" stringID="XST_RAMB16S18S18" value="2"/>
        </item>
        <item dataType="int" stringID="XST_CLOCK_BUFFERS" value="5">
          <item dataType="int" label="-bufg" stringID="XST_BUFG" value="4"/>
          <item dataType="int" stringID="XST_BUFGP" value="1"/>
        </item>
        <item dataType="int" stringID="XST_IO_BUFFERS" value="27">
          <item dataType="int" stringID="XST_IBUF" value="14"/>
          <item dataType="int" stringID="XST_OBUF" value="13"/>
        </item>
      </section>
    </section>
    <section stringID="XST_DEVICE_UTILIZATION_SUMMARY">
      <item stringID="XST_SELECTED_DEVICE" value="3s500efg320-4"/>
      <item AVAILABLE="4656" dataType="int" label="Number of Slices" stringID="XST_NUMBER_OF_SLICES" value="2123"/>
      <item AVAILABLE="9312" dataType="int" label="Number of Slice Flip Flops" stringID="XST_NUMBER_OF_SLICE_FLIP_FLOPS" value="1528"/>
      <item AVAILABLE="9312" dataType="int" label="Number of 4 input LUTs" stringID="XST_NUMBER_OF_4_INPUT_LUTS" value="5816"/>
      <item dataType="int" label="Number used as Logic" stringID="XST_NUMBER_USED_AS_LOGIC" value="3768"/>
      <item dataType="int" stringID="XST_NUMBER_USED_AS_RAMS" value="2048"/>
      <item dataType="int" label="Number of IOs" stringID="XST_NUMBER_OF_IOS" value="28"/>
      <item AVAILABLE="232" dataType="int" label="Number of bonded IOBs" stringID="XST_NUMBER_OF_BONDED_IOBS" value="28"/>
      <item AVAILABLE="20" dataType="int" stringID="XST_NUMBER_OF_BRAMS" value="2"/>
      <item AVAILABLE="24" dataType="int" label="Number of GCLKs" stringID="XST_NUMBER_OF_GCLKS" value="5"/>
    </section>
    <section stringID="XST_PARTITION_RESOURCE_SUMMARY">
      <section stringID="XST_NO_PARTITIONS_WERE_FOUND_IN_THIS_DESIGN"/>
    </section>
    <section stringID="XST_ERRORS_STATISTICS">
      <item dataType="int" filtered="0" stringID="XST_NUMBER_OF_ERRORS" value="0"/>
      <item dataType="int" filtered="0" stringID="XST_NUMBER_OF_WARNINGS" value="55"/>
      <item dataType="int" filtered="0" stringID="XST_NUMBER_OF_INFOS" value="4"/>
    </section>
  </application>

</document>
