Release 14.6 ngdbuild P.68d (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: D:\XilinxIse\14.6\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Org_SP3.ucf -p
xc3s500e-fg320-4 Top_SCPU_IOBUS_App.ngc Top_SCPU_IOBUS_App.ngd

Reading NGO file "D:/Users/ZPC_MIPS/AAI_CPU/Top_SCPU_IOBUS_App.ngc" ...
Loading design module "ipcore_dir/RAM_B.ngc"...
Loading design module "D:\Users\ZPC_MIPS\AAI_CPU/clk_div.ngc"...
Loading design module "D:\Users\ZPC_MIPS\AAI_CPU/Anti_jitter.ngc"...
Loading design module "D:\Users\ZPC_MIPS\AAI_CPU/Counter_x.ngc"...
Loading design module "ipcore_dir/VRAM.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "Org_SP3.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem - The Period constraint <NET "clk_50mhz" PERIOD = 20 ns
   HIGH 50 %;> [Org_SP3.ucf(3)], is specified using the Net Period method which
   is not recommended. Please use the Timespec PERIOD method.

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 235348 kilobytes

Writing NGD file "Top_SCPU_IOBUS_App.ngd" ...
Total REAL time to NGDBUILD completion:  6 sec
Total CPU time to NGDBUILD completion:   5 sec

Writing NGDBUILD log file "Top_SCPU_IOBUS_App.bld"...
