Release 14.6 par P.68d (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

MSI::  Fri Dec 04 00:11:20 2015

par -w -intstyle ise -pl high -rl high -t 1 -power on
Top_SCPU_IOBUS_App_map.ncd Top_SCPU_IOBUS_App.ncd Top_SCPU_IOBUS_App.pcf 


Constraints file: Top_SCPU_IOBUS_App.pcf.
Loading device for application Rf_Device from file '3s500e.nph' in environment D:\XilinxIse\14.6\ISE_DS\ISE\.
   "Top_SCPU_IOBUS_App" is an NCD, version 3.2, device xc3s500e, package fg320, speed -4

Initializing temperature to 85.000 Celsius. (default - Range: -40.000 to 100.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.320 Volts)


Device speed data version:  "PRODUCTION 1.27 2013-06-08".


Design Summary Report:

 Number of External IOBs                          22 out of 232     9%

   Number of External Input IOBs                 15

      Number of External Input IBUFs             15
        Number of LOCed External Input IBUFs     11 out of 15     73%


   Number of External Output IOBs                 7

      Number of External Output IOBs              7
        Number of LOCed External Output IOBs      7 out of 7     100%


   Number of External Bidir IOBs                  0


   Number of BUFGMUXs                        2 out of 24      8%
   Number of RAMB16s                        20 out of 20    100%
   Number of Slices                       2804 out of 4656   60%
      Number of SLICEMs                    136 out of 2328    5%



Overall effort level (-ol):   Not applicable because -pl and -rl switches are used
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 2 secs 
Finished initial Timing Analysis.  REAL time: 2 secs 


Starting Placer
Total REAL time at the beginning of Placer: 2 secs 
Total CPU  time at the beginning of Placer: 1 secs 

Phase 1.1  Initial Placement Analysis
Phase 1.1  Initial Placement Analysis (Checksum:5be9be43) REAL time: 3 secs 

Phase 2.7  Design Feasibility Check
Phase 2.7  Design Feasibility Check (Checksum:5be9be43) REAL time: 3 secs 

Phase 3.31  Local Placement Optimization
Phase 3.31  Local Placement Optimization (Checksum:5be9be43) REAL time: 3 secs 

Phase 4.2  Initial Clock and IO Placement
.......
Phase 4.2  Initial Clock and IO Placement (Checksum:ea7956b) REAL time: 5 secs 

Phase 5.30  Global Clock Region Assignment
Phase 5.30  Global Clock Region Assignment (Checksum:ea7956b) REAL time: 5 secs 

Phase 6.36  Local Placement Optimization
Phase 6.36  Local Placement Optimization (Checksum:ea7956b) REAL time: 5 secs 

Phase 7.3  Local Placement Optimization
.......
Phase 7.3  Local Placement Optimization (Checksum:63d05135) REAL time: 5 secs 

Phase 8.5  Local Placement Optimization
Phase 8.5  Local Placement Optimization (Checksum:63d05135) REAL time: 5 secs 

Phase 9.8  Global Placement
...............
.............................................................................................
..................
..................................................................................................................................................................
..........................
.........................
..
...........
Phase 9.8  Global Placement (Checksum:174933fe) REAL time: 8 secs 

Phase 10.5  Local Placement Optimization
Phase 10.5  Local Placement Optimization (Checksum:174933fe) REAL time: 8 secs 

Phase 11.18  Placement Optimization
Phase 11.18  Placement Optimization (Checksum:53f029b7) REAL time: 10 secs 

Phase 12.5  Local Placement Optimization
Phase 12.5  Local Placement Optimization (Checksum:53f029b7) REAL time: 10 secs 

Total REAL time to Placer completion: 10 secs 
Total CPU  time to Placer completion: 10 secs 
Writing design to file Top_SCPU_IOBUS_App.ncd



Starting Router


Phase  1  : 19366 unrouted;      REAL time: 15 secs 

Phase  2  : 17927 unrouted;      REAL time: 16 secs 

Phase  3  : 6680 unrouted;      REAL time: 25 secs 

Phase  4  : 6680 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 25 secs 

Phase  5  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 33 secs 

Updating file: Top_SCPU_IOBUS_App.ncd with current fully routed design.

Phase  6  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 34 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 34 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 34 secs 
WARNING:Route:455 - CLK Net:Clk_CPU may have excessive skew because 
      18 CLK pins and 0 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:U4/vram_addr_cmp_eq0001 may have excessive skew because 
      0 CLK pins and 12 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:clkdiv<7> may have excessive skew because 
      0 CLK pins and 1 NON_CLK pins failed to route using a CLK template.

Total REAL time to Router completion: 35 secs 
Total CPU time to Router completion: 34 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|U4/Cpu_data4bus_not0 |              |      |      |            |             |
|                 001 | BUFGMUX_X1Y10| No   |   30 |  0.042     |  0.164      |
+---------------------+--------------+------+------+------------+-------------+
|     clk_50mhz_BUFGP | BUFGMUX_X1Y11| No   |  118 |  0.086     |  0.204      |
+---------------------+--------------+------+------+------------+-------------+
|             Clk_CPU |         Local|      | 1161 |  1.592     |  3.418      |
+---------------------+--------------+------+------+------------+-------------+
|           clkdiv<7> |         Local|      |   36 |  0.394     |  2.283      |
+---------------------+--------------+------+------+------------+-------------+
|U4/vram_addr_cmp_eq0 |              |      |      |            |             |
|                 001 |         Local|      |   20 |  0.035     |  1.616      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  NET "clk_50mhz_BUFGP/IBUFG" PERIOD = 20 n | SETUP       |    10.125ns|     9.875ns|       0|           0
  s HIGH 50%                                | HOLD        |     0.903ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.


Generating Pad Report.
INFO:Par:277 - Power optimization/reduction has been run on this design.  Please use XPower to analyze and report the
   power usage for this design.

All signals are completely routed.

Total REAL time to PAR completion: 35 secs 
Total CPU time to PAR completion: 35 secs 

Peak Memory Usage:  418 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 39
Number of info messages: 1

Writing design to file Top_SCPU_IOBUS_App.ncd



PAR done!
