<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.6 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>D:\XilinxIse\14.6\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s
4 -n 3 -fastpaths -xml Top_SCPU_IOBUS_App.twx Top_SCPU_IOBUS_App.ncd -o
Top_SCPU_IOBUS_App.twr Top_SCPU_IOBUS_App.pcf -ucf Org_SP3.ucf

</twCmdLine><twDesign>Top_SCPU_IOBUS_App.ncd</twDesign><twDesignPath>Top_SCPU_IOBUS_App.ncd</twDesignPath><twPCF>Top_SCPU_IOBUS_App.pcf</twPCF><twPcfPath>Top_SCPU_IOBUS_App.pcf</twPcfPath><twDevInfo arch="spartan3e" pkg="fg320"><twDevName>xc3s500e</twDevName><twSpeedGrade>-4</twSpeedGrade><twSpeedVer>PRODUCTION 1.27 2013-06-08</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twInfo anchorID="5">INFO:Timing:3390 - This architecture does not support a default System Jitter value, please add SYSTEM_JITTER constraint to the UCF to modify the Clock Uncertainty calculation.</twInfo><twInfo anchorID="6">INFO:Timing:3389 - This architecture does not support 'Discrete Jitter' and 'Phase Error' calculations, these terms will be zero in the Clock Uncertainty calculation.  Please make appropriate modification to SYSTEM_JITTER to account for the unsupported Discrete Jitter and Phase Error.</twInfo><twBody><twVerboseRpt><twConst anchorID="7" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="NET &quot;clk_50mhz&quot; PERIOD = 20 ns HIGH 50 %;" ScopeName="">NET &quot;clk_50mhz_BUFGP/IBUFG&quot; PERIOD = 20 ns HIGH 50%;</twConstName><twItemCnt>6138</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>477</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>11.619</twMinPer></twConstHead><twPathRptBanner iPaths="21" iCriticalPaths="0" sType="EndPoint">Paths for end point XLXI_17/U12_1/v_count_reg_0 (SLICE_X48Y62.G2), 21 paths
</twPathRptBanner><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>8.381</twSlack><twSrc BELType="FF">XLXI_17/U12_1/h_count_reg_4</twSrc><twDest BELType="FF">XLXI_17/U12_1/v_count_reg_0</twDest><twTotPathDel>11.584</twTotPathDel><twClkSkew dest = "0.051" src = "0.086">0.035</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>XLXI_17/U12_1/h_count_reg_4</twSrc><twDest BELType='FF'>XLXI_17/U12_1/v_count_reg_0</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X52Y83.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_50mhz_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X52Y83.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.652</twDelInfo><twComp>XLXI_17/U12_1/h_count_reg&lt;5&gt;</twComp><twBEL>XLXI_17/U12_1/h_count_reg_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X53Y76.G2</twSite><twDelType>net</twDelType><twFanCnt>1028</twFanCnt><twDelInfo twEdge="twRising">4.970</twDelInfo><twComp>XLXI_17/U12_1/h_count_reg&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X53Y76.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>N221</twComp><twBEL>XLXI_17/U12_1/h_end22</twBEL></twPathDel><twPathDel><twSite>SLICE_X53Y76.F3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.023</twDelInfo><twComp>XLXI_17/U12_1/h_end22</twComp></twPathDel><twPathDel><twSite>SLICE_X53Y76.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>N221</twComp><twBEL>XLXI_17/U12_1/h_end24_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X53Y77.G2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.075</twDelInfo><twComp>N221</twComp></twPathDel><twPathDel><twSite>SLICE_X53Y77.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>XLXI_17/U12_1/N11</twComp><twBEL>XLXI_17/U12_1/h_end24</twBEL></twPathDel><twPathDel><twSite>SLICE_X48Y69.G2</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">1.050</twDelInfo><twComp>XLXI_17/U12_1/h_end</twComp></twPathDel><twPathDel><twSite>SLICE_X48Y69.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>XLXI_17/U12_1/v_count_reg&lt;9&gt;</twComp><twBEL>XLXI_17/U12_1/v_count_next&lt;0&gt;237</twBEL></twPathDel><twPathDel><twSite>SLICE_X48Y62.G2</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">1.051</twDelInfo><twComp>XLXI_17/U12_1/N3</twComp></twPathDel><twPathDel><twSite>SLICE_X48Y62.CLK</twSite><twDelType>Tgck</twDelType><twDelInfo twEdge="twRising">0.892</twDelInfo><twComp>XLXI_17/U12_1/v_count_reg&lt;1&gt;</twComp><twBEL>XLXI_17/U12_1/v_count_next&lt;0&gt;1</twBEL><twBEL>XLXI_17/U12_1/v_count_reg_0</twBEL></twPathDel><twLogDel>4.415</twLogDel><twRouteDel>7.169</twRouteDel><twTotDel>11.584</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_50mhz_BUFGP</twDestClk><twPctLog>38.1</twPctLog><twPctRoute>61.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>11.512</twSlack><twSrc BELType="FF">XLXI_17/U12_1/h_count_reg_6</twSrc><twDest BELType="FF">XLXI_17/U12_1/v_count_reg_0</twDest><twTotPathDel>8.450</twTotPathDel><twClkSkew dest = "0.051" src = "0.089">0.038</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>XLXI_17/U12_1/h_count_reg_6</twSrc><twDest BELType='FF'>XLXI_17/U12_1/v_count_reg_0</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X52Y84.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_50mhz_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X52Y84.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.652</twDelInfo><twComp>XLXI_17/U12_1/h_count_reg&lt;7&gt;</twComp><twBEL>XLXI_17/U12_1/h_count_reg_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X53Y76.G4</twSite><twDelType>net</twDelType><twFanCnt>516</twFanCnt><twDelInfo twEdge="twRising">1.836</twDelInfo><twComp>XLXI_17/U12_1/h_count_reg&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X53Y76.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>N221</twComp><twBEL>XLXI_17/U12_1/h_end22</twBEL></twPathDel><twPathDel><twSite>SLICE_X53Y76.F3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.023</twDelInfo><twComp>XLXI_17/U12_1/h_end22</twComp></twPathDel><twPathDel><twSite>SLICE_X53Y76.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>N221</twComp><twBEL>XLXI_17/U12_1/h_end24_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X53Y77.G2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.075</twDelInfo><twComp>N221</twComp></twPathDel><twPathDel><twSite>SLICE_X53Y77.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>XLXI_17/U12_1/N11</twComp><twBEL>XLXI_17/U12_1/h_end24</twBEL></twPathDel><twPathDel><twSite>SLICE_X48Y69.G2</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">1.050</twDelInfo><twComp>XLXI_17/U12_1/h_end</twComp></twPathDel><twPathDel><twSite>SLICE_X48Y69.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>XLXI_17/U12_1/v_count_reg&lt;9&gt;</twComp><twBEL>XLXI_17/U12_1/v_count_next&lt;0&gt;237</twBEL></twPathDel><twPathDel><twSite>SLICE_X48Y62.G2</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">1.051</twDelInfo><twComp>XLXI_17/U12_1/N3</twComp></twPathDel><twPathDel><twSite>SLICE_X48Y62.CLK</twSite><twDelType>Tgck</twDelType><twDelInfo twEdge="twRising">0.892</twDelInfo><twComp>XLXI_17/U12_1/v_count_reg&lt;1&gt;</twComp><twBEL>XLXI_17/U12_1/v_count_next&lt;0&gt;1</twBEL><twBEL>XLXI_17/U12_1/v_count_reg_0</twBEL></twPathDel><twLogDel>4.415</twLogDel><twRouteDel>4.035</twRouteDel><twTotDel>8.450</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_50mhz_BUFGP</twDestClk><twPctLog>52.2</twPctLog><twPctRoute>47.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>11.990</twSlack><twSrc BELType="FF">XLXI_17/U12_1/h_count_reg_5</twSrc><twDest BELType="FF">XLXI_17/U12_1/v_count_reg_0</twDest><twTotPathDel>7.975</twTotPathDel><twClkSkew dest = "0.051" src = "0.086">0.035</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>XLXI_17/U12_1/h_count_reg_5</twSrc><twDest BELType='FF'>XLXI_17/U12_1/v_count_reg_0</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X52Y83.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_50mhz_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X52Y83.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.592</twDelInfo><twComp>XLXI_17/U12_1/h_count_reg&lt;5&gt;</twComp><twBEL>XLXI_17/U12_1/h_count_reg_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X53Y76.G1</twSite><twDelType>net</twDelType><twFanCnt>1028</twFanCnt><twDelInfo twEdge="twRising">1.421</twDelInfo><twComp>XLXI_17/U12_1/h_count_reg&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X53Y76.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>N221</twComp><twBEL>XLXI_17/U12_1/h_end22</twBEL></twPathDel><twPathDel><twSite>SLICE_X53Y76.F3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.023</twDelInfo><twComp>XLXI_17/U12_1/h_end22</twComp></twPathDel><twPathDel><twSite>SLICE_X53Y76.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>N221</twComp><twBEL>XLXI_17/U12_1/h_end24_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X53Y77.G2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.075</twDelInfo><twComp>N221</twComp></twPathDel><twPathDel><twSite>SLICE_X53Y77.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>XLXI_17/U12_1/N11</twComp><twBEL>XLXI_17/U12_1/h_end24</twBEL></twPathDel><twPathDel><twSite>SLICE_X48Y69.G2</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">1.050</twDelInfo><twComp>XLXI_17/U12_1/h_end</twComp></twPathDel><twPathDel><twSite>SLICE_X48Y69.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>XLXI_17/U12_1/v_count_reg&lt;9&gt;</twComp><twBEL>XLXI_17/U12_1/v_count_next&lt;0&gt;237</twBEL></twPathDel><twPathDel><twSite>SLICE_X48Y62.G2</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">1.051</twDelInfo><twComp>XLXI_17/U12_1/N3</twComp></twPathDel><twPathDel><twSite>SLICE_X48Y62.CLK</twSite><twDelType>Tgck</twDelType><twDelInfo twEdge="twRising">0.892</twDelInfo><twComp>XLXI_17/U12_1/v_count_reg&lt;1&gt;</twComp><twBEL>XLXI_17/U12_1/v_count_next&lt;0&gt;1</twBEL><twBEL>XLXI_17/U12_1/v_count_reg_0</twBEL></twPathDel><twLogDel>4.355</twLogDel><twRouteDel>3.620</twRouteDel><twTotDel>7.975</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_50mhz_BUFGP</twDestClk><twPctLog>54.6</twPctLog><twPctRoute>45.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="11" iCriticalPaths="0" sType="EndPoint">Paths for end point XLXI_17/U12_1/v_count_reg_8 (SLICE_X47Y67.G4), 11 paths
</twPathRptBanner><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>8.620</twSlack><twSrc BELType="FF">XLXI_17/U12_1/h_count_reg_4</twSrc><twDest BELType="FF">XLXI_17/U12_1/v_count_reg_8</twDest><twTotPathDel>11.354</twTotPathDel><twClkSkew dest = "0.060" src = "0.086">0.026</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>XLXI_17/U12_1/h_count_reg_4</twSrc><twDest BELType='FF'>XLXI_17/U12_1/v_count_reg_8</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X52Y83.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_50mhz_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X52Y83.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.652</twDelInfo><twComp>XLXI_17/U12_1/h_count_reg&lt;5&gt;</twComp><twBEL>XLXI_17/U12_1/h_count_reg_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X53Y76.G2</twSite><twDelType>net</twDelType><twFanCnt>1028</twFanCnt><twDelInfo twEdge="twRising">4.970</twDelInfo><twComp>XLXI_17/U12_1/h_count_reg&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X53Y76.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>N221</twComp><twBEL>XLXI_17/U12_1/h_end22</twBEL></twPathDel><twPathDel><twSite>SLICE_X53Y76.F3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.023</twDelInfo><twComp>XLXI_17/U12_1/h_end22</twComp></twPathDel><twPathDel><twSite>SLICE_X53Y76.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>N221</twComp><twBEL>XLXI_17/U12_1/h_end24_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X53Y77.G2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.075</twDelInfo><twComp>N221</twComp></twPathDel><twPathDel><twSite>SLICE_X53Y77.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>XLXI_17/U12_1/N11</twComp><twBEL>XLXI_17/U12_1/h_end24</twBEL></twPathDel><twPathDel><twSite>SLICE_X53Y77.F4</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">0.068</twDelInfo><twComp>XLXI_17/U12_1/h_end</twComp></twPathDel><twPathDel><twSite>SLICE_X53Y77.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>XLXI_17/U12_1/N11</twComp><twBEL>XLXI_17/U12_1/v_count_next&lt;0&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y67.G4</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">1.913</twDelInfo><twComp>XLXI_17/U12_1/N11</twComp></twPathDel><twPathDel><twSite>SLICE_X47Y67.CLK</twSite><twDelType>Tgck</twDelType><twDelInfo twEdge="twRising">0.837</twDelInfo><twComp>XLXI_17/U12_1/v_count_reg&lt;8&gt;</twComp><twBEL>XLXI_17/U12_1/v_count_next&lt;8&gt;1</twBEL><twBEL>XLXI_17/U12_1/v_count_reg_8</twBEL></twPathDel><twLogDel>4.305</twLogDel><twRouteDel>7.049</twRouteDel><twTotDel>11.354</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_50mhz_BUFGP</twDestClk><twPctLog>37.9</twPctLog><twPctRoute>62.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>11.751</twSlack><twSrc BELType="FF">XLXI_17/U12_1/h_count_reg_6</twSrc><twDest BELType="FF">XLXI_17/U12_1/v_count_reg_8</twDest><twTotPathDel>8.220</twTotPathDel><twClkSkew dest = "0.060" src = "0.089">0.029</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>XLXI_17/U12_1/h_count_reg_6</twSrc><twDest BELType='FF'>XLXI_17/U12_1/v_count_reg_8</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X52Y84.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_50mhz_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X52Y84.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.652</twDelInfo><twComp>XLXI_17/U12_1/h_count_reg&lt;7&gt;</twComp><twBEL>XLXI_17/U12_1/h_count_reg_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X53Y76.G4</twSite><twDelType>net</twDelType><twFanCnt>516</twFanCnt><twDelInfo twEdge="twRising">1.836</twDelInfo><twComp>XLXI_17/U12_1/h_count_reg&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X53Y76.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>N221</twComp><twBEL>XLXI_17/U12_1/h_end22</twBEL></twPathDel><twPathDel><twSite>SLICE_X53Y76.F3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.023</twDelInfo><twComp>XLXI_17/U12_1/h_end22</twComp></twPathDel><twPathDel><twSite>SLICE_X53Y76.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>N221</twComp><twBEL>XLXI_17/U12_1/h_end24_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X53Y77.G2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.075</twDelInfo><twComp>N221</twComp></twPathDel><twPathDel><twSite>SLICE_X53Y77.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>XLXI_17/U12_1/N11</twComp><twBEL>XLXI_17/U12_1/h_end24</twBEL></twPathDel><twPathDel><twSite>SLICE_X53Y77.F4</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">0.068</twDelInfo><twComp>XLXI_17/U12_1/h_end</twComp></twPathDel><twPathDel><twSite>SLICE_X53Y77.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>XLXI_17/U12_1/N11</twComp><twBEL>XLXI_17/U12_1/v_count_next&lt;0&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y67.G4</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">1.913</twDelInfo><twComp>XLXI_17/U12_1/N11</twComp></twPathDel><twPathDel><twSite>SLICE_X47Y67.CLK</twSite><twDelType>Tgck</twDelType><twDelInfo twEdge="twRising">0.837</twDelInfo><twComp>XLXI_17/U12_1/v_count_reg&lt;8&gt;</twComp><twBEL>XLXI_17/U12_1/v_count_next&lt;8&gt;1</twBEL><twBEL>XLXI_17/U12_1/v_count_reg_8</twBEL></twPathDel><twLogDel>4.305</twLogDel><twRouteDel>3.915</twRouteDel><twTotDel>8.220</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_50mhz_BUFGP</twDestClk><twPctLog>52.4</twPctLog><twPctRoute>47.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>12.229</twSlack><twSrc BELType="FF">XLXI_17/U12_1/h_count_reg_5</twSrc><twDest BELType="FF">XLXI_17/U12_1/v_count_reg_8</twDest><twTotPathDel>7.745</twTotPathDel><twClkSkew dest = "0.060" src = "0.086">0.026</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>XLXI_17/U12_1/h_count_reg_5</twSrc><twDest BELType='FF'>XLXI_17/U12_1/v_count_reg_8</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X52Y83.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_50mhz_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X52Y83.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.592</twDelInfo><twComp>XLXI_17/U12_1/h_count_reg&lt;5&gt;</twComp><twBEL>XLXI_17/U12_1/h_count_reg_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X53Y76.G1</twSite><twDelType>net</twDelType><twFanCnt>1028</twFanCnt><twDelInfo twEdge="twRising">1.421</twDelInfo><twComp>XLXI_17/U12_1/h_count_reg&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X53Y76.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>N221</twComp><twBEL>XLXI_17/U12_1/h_end22</twBEL></twPathDel><twPathDel><twSite>SLICE_X53Y76.F3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.023</twDelInfo><twComp>XLXI_17/U12_1/h_end22</twComp></twPathDel><twPathDel><twSite>SLICE_X53Y76.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>N221</twComp><twBEL>XLXI_17/U12_1/h_end24_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X53Y77.G2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.075</twDelInfo><twComp>N221</twComp></twPathDel><twPathDel><twSite>SLICE_X53Y77.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>XLXI_17/U12_1/N11</twComp><twBEL>XLXI_17/U12_1/h_end24</twBEL></twPathDel><twPathDel><twSite>SLICE_X53Y77.F4</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">0.068</twDelInfo><twComp>XLXI_17/U12_1/h_end</twComp></twPathDel><twPathDel><twSite>SLICE_X53Y77.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>XLXI_17/U12_1/N11</twComp><twBEL>XLXI_17/U12_1/v_count_next&lt;0&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y67.G4</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">1.913</twDelInfo><twComp>XLXI_17/U12_1/N11</twComp></twPathDel><twPathDel><twSite>SLICE_X47Y67.CLK</twSite><twDelType>Tgck</twDelType><twDelInfo twEdge="twRising">0.837</twDelInfo><twComp>XLXI_17/U12_1/v_count_reg&lt;8&gt;</twComp><twBEL>XLXI_17/U12_1/v_count_next&lt;8&gt;1</twBEL><twBEL>XLXI_17/U12_1/v_count_reg_8</twBEL></twPathDel><twLogDel>4.245</twLogDel><twRouteDel>3.500</twRouteDel><twTotDel>7.745</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_50mhz_BUFGP</twDestClk><twPctLog>54.8</twPctLog><twPctRoute>45.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="21" iCriticalPaths="0" sType="EndPoint">Paths for end point XLXI_17/U12_1/v_count_reg_2 (SLICE_X48Y64.G4), 21 paths
</twPathRptBanner><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>8.694</twSlack><twSrc BELType="FF">XLXI_17/U12_1/h_count_reg_4</twSrc><twDest BELType="FF">XLXI_17/U12_1/v_count_reg_2</twDest><twTotPathDel>11.273</twTotPathDel><twClkSkew dest = "0.053" src = "0.086">0.033</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>XLXI_17/U12_1/h_count_reg_4</twSrc><twDest BELType='FF'>XLXI_17/U12_1/v_count_reg_2</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X52Y83.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_50mhz_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X52Y83.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.652</twDelInfo><twComp>XLXI_17/U12_1/h_count_reg&lt;5&gt;</twComp><twBEL>XLXI_17/U12_1/h_count_reg_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X53Y76.G2</twSite><twDelType>net</twDelType><twFanCnt>1028</twFanCnt><twDelInfo twEdge="twRising">4.970</twDelInfo><twComp>XLXI_17/U12_1/h_count_reg&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X53Y76.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>N221</twComp><twBEL>XLXI_17/U12_1/h_end22</twBEL></twPathDel><twPathDel><twSite>SLICE_X53Y76.F3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.023</twDelInfo><twComp>XLXI_17/U12_1/h_end22</twComp></twPathDel><twPathDel><twSite>SLICE_X53Y76.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>N221</twComp><twBEL>XLXI_17/U12_1/h_end24_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X53Y77.G2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.075</twDelInfo><twComp>N221</twComp></twPathDel><twPathDel><twSite>SLICE_X53Y77.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>XLXI_17/U12_1/N11</twComp><twBEL>XLXI_17/U12_1/h_end24</twBEL></twPathDel><twPathDel><twSite>SLICE_X48Y69.G2</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">1.050</twDelInfo><twComp>XLXI_17/U12_1/h_end</twComp></twPathDel><twPathDel><twSite>SLICE_X48Y69.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>XLXI_17/U12_1/v_count_reg&lt;9&gt;</twComp><twBEL>XLXI_17/U12_1/v_count_next&lt;0&gt;237</twBEL></twPathDel><twPathDel><twSite>SLICE_X48Y64.G4</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">0.740</twDelInfo><twComp>XLXI_17/U12_1/N3</twComp></twPathDel><twPathDel><twSite>SLICE_X48Y64.CLK</twSite><twDelType>Tgck</twDelType><twDelInfo twEdge="twRising">0.892</twDelInfo><twComp>XLXI_17/U12_1/v_count_reg&lt;3&gt;</twComp><twBEL>XLXI_17/U12_1/v_count_next&lt;2&gt;1</twBEL><twBEL>XLXI_17/U12_1/v_count_reg_2</twBEL></twPathDel><twLogDel>4.415</twLogDel><twRouteDel>6.858</twRouteDel><twTotDel>11.273</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_50mhz_BUFGP</twDestClk><twPctLog>39.2</twPctLog><twPctRoute>60.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>11.825</twSlack><twSrc BELType="FF">XLXI_17/U12_1/h_count_reg_6</twSrc><twDest BELType="FF">XLXI_17/U12_1/v_count_reg_2</twDest><twTotPathDel>8.139</twTotPathDel><twClkSkew dest = "0.053" src = "0.089">0.036</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>XLXI_17/U12_1/h_count_reg_6</twSrc><twDest BELType='FF'>XLXI_17/U12_1/v_count_reg_2</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X52Y84.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_50mhz_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X52Y84.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.652</twDelInfo><twComp>XLXI_17/U12_1/h_count_reg&lt;7&gt;</twComp><twBEL>XLXI_17/U12_1/h_count_reg_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X53Y76.G4</twSite><twDelType>net</twDelType><twFanCnt>516</twFanCnt><twDelInfo twEdge="twRising">1.836</twDelInfo><twComp>XLXI_17/U12_1/h_count_reg&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X53Y76.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>N221</twComp><twBEL>XLXI_17/U12_1/h_end22</twBEL></twPathDel><twPathDel><twSite>SLICE_X53Y76.F3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.023</twDelInfo><twComp>XLXI_17/U12_1/h_end22</twComp></twPathDel><twPathDel><twSite>SLICE_X53Y76.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>N221</twComp><twBEL>XLXI_17/U12_1/h_end24_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X53Y77.G2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.075</twDelInfo><twComp>N221</twComp></twPathDel><twPathDel><twSite>SLICE_X53Y77.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>XLXI_17/U12_1/N11</twComp><twBEL>XLXI_17/U12_1/h_end24</twBEL></twPathDel><twPathDel><twSite>SLICE_X48Y69.G2</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">1.050</twDelInfo><twComp>XLXI_17/U12_1/h_end</twComp></twPathDel><twPathDel><twSite>SLICE_X48Y69.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>XLXI_17/U12_1/v_count_reg&lt;9&gt;</twComp><twBEL>XLXI_17/U12_1/v_count_next&lt;0&gt;237</twBEL></twPathDel><twPathDel><twSite>SLICE_X48Y64.G4</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">0.740</twDelInfo><twComp>XLXI_17/U12_1/N3</twComp></twPathDel><twPathDel><twSite>SLICE_X48Y64.CLK</twSite><twDelType>Tgck</twDelType><twDelInfo twEdge="twRising">0.892</twDelInfo><twComp>XLXI_17/U12_1/v_count_reg&lt;3&gt;</twComp><twBEL>XLXI_17/U12_1/v_count_next&lt;2&gt;1</twBEL><twBEL>XLXI_17/U12_1/v_count_reg_2</twBEL></twPathDel><twLogDel>4.415</twLogDel><twRouteDel>3.724</twRouteDel><twTotDel>8.139</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_50mhz_BUFGP</twDestClk><twPctLog>54.2</twPctLog><twPctRoute>45.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>12.303</twSlack><twSrc BELType="FF">XLXI_17/U12_1/h_count_reg_5</twSrc><twDest BELType="FF">XLXI_17/U12_1/v_count_reg_2</twDest><twTotPathDel>7.664</twTotPathDel><twClkSkew dest = "0.053" src = "0.086">0.033</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>XLXI_17/U12_1/h_count_reg_5</twSrc><twDest BELType='FF'>XLXI_17/U12_1/v_count_reg_2</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X52Y83.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_50mhz_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X52Y83.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.592</twDelInfo><twComp>XLXI_17/U12_1/h_count_reg&lt;5&gt;</twComp><twBEL>XLXI_17/U12_1/h_count_reg_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X53Y76.G1</twSite><twDelType>net</twDelType><twFanCnt>1028</twFanCnt><twDelInfo twEdge="twRising">1.421</twDelInfo><twComp>XLXI_17/U12_1/h_count_reg&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X53Y76.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>N221</twComp><twBEL>XLXI_17/U12_1/h_end22</twBEL></twPathDel><twPathDel><twSite>SLICE_X53Y76.F3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.023</twDelInfo><twComp>XLXI_17/U12_1/h_end22</twComp></twPathDel><twPathDel><twSite>SLICE_X53Y76.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>N221</twComp><twBEL>XLXI_17/U12_1/h_end24_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X53Y77.G2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.075</twDelInfo><twComp>N221</twComp></twPathDel><twPathDel><twSite>SLICE_X53Y77.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>XLXI_17/U12_1/N11</twComp><twBEL>XLXI_17/U12_1/h_end24</twBEL></twPathDel><twPathDel><twSite>SLICE_X48Y69.G2</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">1.050</twDelInfo><twComp>XLXI_17/U12_1/h_end</twComp></twPathDel><twPathDel><twSite>SLICE_X48Y69.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>XLXI_17/U12_1/v_count_reg&lt;9&gt;</twComp><twBEL>XLXI_17/U12_1/v_count_next&lt;0&gt;237</twBEL></twPathDel><twPathDel><twSite>SLICE_X48Y64.G4</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">0.740</twDelInfo><twComp>XLXI_17/U12_1/N3</twComp></twPathDel><twPathDel><twSite>SLICE_X48Y64.CLK</twSite><twDelType>Tgck</twDelType><twDelInfo twEdge="twRising">0.892</twDelInfo><twComp>XLXI_17/U12_1/v_count_reg&lt;3&gt;</twComp><twBEL>XLXI_17/U12_1/v_count_next&lt;2&gt;1</twBEL><twBEL>XLXI_17/U12_1/v_count_reg_2</twBEL></twPathDel><twLogDel>4.355</twLogDel><twRouteDel>3.309</twRouteDel><twTotDel>7.664</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_50mhz_BUFGP</twDestClk><twPctLog>56.8</twPctLog><twPctRoute>43.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: NET &quot;clk_50mhz_BUFGP/IBUFG&quot; PERIOD = 20 ns HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point XLXI_17/U12_1/mod2_reg (SLICE_X55Y83.BY), 1 path
</twPathRptBanner><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>1.153</twSlack><twSrc BELType="FF">XLXI_17/U12_1/mod2_reg</twSrc><twDest BELType="FF">XLXI_17/U12_1/mod2_reg</twDest><twTotPathDel>1.153</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>XLXI_17/U12_1/mod2_reg</twSrc><twDest BELType='FF'>XLXI_17/U12_1/mod2_reg</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X55Y83.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">clk_50mhz_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X55Y83.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.470</twDelInfo><twComp>XLXI_17/U12_1/mod2_reg</twComp><twBEL>XLXI_17/U12_1/mod2_reg</twBEL></twPathDel><twPathDel><twSite>SLICE_X55Y83.BY</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twFalling">0.548</twDelInfo><twComp>XLXI_17/U12_1/mod2_reg</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X55Y83.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.135</twDelInfo><twComp>XLXI_17/U12_1/mod2_reg</twComp><twBEL>XLXI_17/U12_1/mod2_reg</twBEL></twPathDel><twLogDel>0.605</twLogDel><twRouteDel>0.548</twRouteDel><twTotDel>1.153</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_50mhz_BUFGP</twDestClk><twPctLog>52.5</twPctLog><twPctRoute>47.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point U9/counter_2 (SLICE_X51Y76.G4), 1 path
</twPathRptBanner><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>1.317</twSlack><twSrc BELType="FF">U9/counter_2</twSrc><twDest BELType="FF">U9/counter_2</twDest><twTotPathDel>1.317</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>U9/counter_2</twSrc><twDest BELType='FF'>U9/counter_2</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X51Y76.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">clk_50mhz_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X51Y76.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.470</twDelInfo><twComp>U9/counter&lt;3&gt;</twComp><twBEL>U9/counter_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y76.G4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.331</twDelInfo><twComp>U9/counter&lt;2&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X51Y76.CLK</twSite><twDelType>Tckg</twDelType><twDelInfo twEdge="twFalling">0.516</twDelInfo><twComp>U9/counter&lt;3&gt;</twComp><twBEL>U9/counter_2_rstpot</twBEL><twBEL>U9/counter_2</twBEL></twPathDel><twLogDel>0.986</twLogDel><twRouteDel>0.331</twRouteDel><twTotDel>1.317</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_50mhz_BUFGP</twDestClk><twPctLog>74.9</twPctLog><twPctRoute>25.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point U9/rst_counter_0 (SLICE_X65Y78.F4), 1 path
</twPathRptBanner><twPathRpt anchorID="30"><twConstPath anchorID="31" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>1.322</twSlack><twSrc BELType="FF">U9/rst_counter_0</twSrc><twDest BELType="FF">U9/rst_counter_0</twDest><twTotPathDel>1.322</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>U9/rst_counter_0</twSrc><twDest BELType='FF'>U9/rst_counter_0</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X65Y78.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">clk_50mhz_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X65Y78.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.473</twDelInfo><twComp>U9/rst_counter&lt;0&gt;</twComp><twBEL>U9/rst_counter_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X65Y78.F4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.333</twDelInfo><twComp>U9/rst_counter&lt;0&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X65Y78.CLK</twSite><twDelType>Tckf</twDelType><twDelInfo twEdge="twFalling">0.516</twDelInfo><twComp>U9/rst_counter&lt;0&gt;</twComp><twBEL>U9/rst_counter_0_rstpot</twBEL><twBEL>U9/rst_counter_0</twBEL></twPathDel><twLogDel>0.989</twLogDel><twRouteDel>0.333</twRouteDel><twTotDel>1.322</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_50mhz_BUFGP</twDestClk><twPctLog>74.8</twPctLog><twPctRoute>25.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="32"><twPinLimitBanner>Component Switching Limit Checks: NET &quot;clk_50mhz_BUFGP/IBUFG&quot; PERIOD = 20 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="33" type="MINLOWPULSE" name="Tbpwl" slack="16.824" period="20.000" constraintValue="10.000" deviceLimit="1.588" physResource="U3/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.r/s3_init.ram/dpram.dp18x18.ram/CLKA" logResource="U3/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.r/s3_init.ram/dpram.dp18x18.ram.A/CLKA" locationPin="RAMB16_X0Y3.CLKA" clockNet="clk_50mhz_BUFGP"/><twPinLimit anchorID="34" type="MINHIGHPULSE" name="Tbpwh" slack="16.824" period="20.000" constraintValue="10.000" deviceLimit="1.588" physResource="U3/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.r/s3_init.ram/dpram.dp18x18.ram/CLKA" logResource="U3/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.r/s3_init.ram/dpram.dp18x18.ram.A/CLKA" locationPin="RAMB16_X0Y3.CLKA" clockNet="clk_50mhz_BUFGP"/><twPinLimit anchorID="35" type="MINPERIOD" name="Tbp" slack="16.824" period="20.000" constraintValue="20.000" deviceLimit="3.176" freqLimit="314.861" physResource="U3/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.r/s3_init.ram/dpram.dp18x18.ram/CLKA" logResource="U3/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.r/s3_init.ram/dpram.dp18x18.ram.A/CLKA" locationPin="RAMB16_X0Y3.CLKA" clockNet="clk_50mhz_BUFGP"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="36">0</twUnmetConstCnt><twDataSheet anchorID="37" twNameLen="15"><twClk2SUList anchorID="38" twDestWidth="9"><twDest>clk_50mhz</twDest><twClk2SU><twSrc>clk_50mhz</twSrc><twRiseRise>11.619</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="39"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>6138</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>818</twConnCnt></twConstCov><twStats anchorID="40"><twMinPer>11.619</twMinPer><twFootnote number="1" /><twMaxFreq>86.066</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Wed Oct 21 20:30:33 2015 </twTimestamp></twFoot><twClientInfo anchorID="41"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 245 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
