xst -intstyle ise -ifn "D:/Users/ORG-Project4/Top_SCPU_IOBUS_App.xst" -ofn "D:/Users/ORG-Project4/Top_SCPU_IOBUS_App.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Org_SP3.ucf -p xc3s200-ft256-4 Top_SCPU_IOBUS_App.ngc Top_SCPU_IOBUS_App.ngd  
map -intstyle ise -p xc3s200-ft256-4 -cm area -ir off -pr off -c 100 -o Top_SCPU_IOBUS_App_map.ncd Top_SCPU_IOBUS_App.ngd Top_SCPU_IOBUS_App.pcf 
par -w -intstyle ise -pl high -rl high -t 1 -power on Top_SCPU_IOBUS_App_map.ncd Top_SCPU_IOBUS_App.ncd Top_SCPU_IOBUS_App.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml Top_SCPU_IOBUS_App.twx Top_SCPU_IOBUS_App.ncd -o Top_SCPU_IOBUS_App.twr Top_SCPU_IOBUS_App.pcf -ucf Org_SP3.ucf 
bitgen -intstyle ise -f Top_SCPU_IOBUS_App.ut Top_SCPU_IOBUS_App.ncd 
xst -intstyle ise -ifn "D:/Users/ORG-Project4/Top_SCPU_IOBUS_App.xst" -ofn "D:/Users/ORG-Project4/Top_SCPU_IOBUS_App.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Org_SP3.ucf -p xc3s200-ft256-4 Top_SCPU_IOBUS_App.ngc Top_SCPU_IOBUS_App.ngd  
map -intstyle ise -p xc3s200-ft256-4 -cm area -ir off -pr off -c 100 -o Top_SCPU_IOBUS_App_map.ncd Top_SCPU_IOBUS_App.ngd Top_SCPU_IOBUS_App.pcf 
xst -intstyle ise -ifn "D:/Users/ORG-Project4/Top_SCPU_IOBUS_App.xst" -ofn "D:/Users/ORG-Project4/Top_SCPU_IOBUS_App.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Org_SP3.ucf -p xc3s200-ft256-4 Top_SCPU_IOBUS_App.ngc Top_SCPU_IOBUS_App.ngd  
map -intstyle ise -p xc3s200-ft256-4 -cm area -ir off -pr off -c 100 -o Top_SCPU_IOBUS_App_map.ncd Top_SCPU_IOBUS_App.ngd Top_SCPU_IOBUS_App.pcf 
xst -intstyle ise -ifn "D:/Users/ORG-Project4/Top_SCPU_IOBUS_App.xst" -ofn "D:/Users/ORG-Project4/Top_SCPU_IOBUS_App.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Org_SP3.ucf -p xc3s200-ft256-4 Top_SCPU_IOBUS_App.ngc Top_SCPU_IOBUS_App.ngd  
map -intstyle ise -p xc3s200-ft256-4 -cm area -ir off -pr off -c 100 -o Top_SCPU_IOBUS_App_map.ncd Top_SCPU_IOBUS_App.ngd Top_SCPU_IOBUS_App.pcf 
xst -intstyle ise -ifn "D:/Users/ORG-Project4/Top_SCPU_IOBUS_App.xst" -ofn "D:/Users/ORG-Project4/Top_SCPU_IOBUS_App.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Org_SP3.ucf -p xc3s200-ft256-4 Top_SCPU_IOBUS_App.ngc Top_SCPU_IOBUS_App.ngd  
map -intstyle ise -p xc3s200-ft256-4 -cm area -ir off -pr off -c 100 -o Top_SCPU_IOBUS_App_map.ncd Top_SCPU_IOBUS_App.ngd Top_SCPU_IOBUS_App.pcf 
xst -intstyle ise -ifn "D:/Users/ORG-P4-NOVRAM/Top_SCPU_IOBUS_App.xst" -ofn "D:/Users/ORG-P4-NOVRAM/Top_SCPU_IOBUS_App.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Org_SP3.ucf -p xc3s200-ft256-4 Top_SCPU_IOBUS_App.ngc Top_SCPU_IOBUS_App.ngd  
map -intstyle ise -p xc3s200-ft256-4 -cm area -ir off -pr off -c 100 -o Top_SCPU_IOBUS_App_map.ncd Top_SCPU_IOBUS_App.ngd Top_SCPU_IOBUS_App.pcf 
par -w -intstyle ise -pl high -rl high -t 1 -power on Top_SCPU_IOBUS_App_map.ncd Top_SCPU_IOBUS_App.ncd Top_SCPU_IOBUS_App.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml Top_SCPU_IOBUS_App.twx Top_SCPU_IOBUS_App.ncd -o Top_SCPU_IOBUS_App.twr Top_SCPU_IOBUS_App.pcf -ucf Org_SP3.ucf 
xst -intstyle ise -ifn "D:/Users/ORG-P4-NOVRAM/Top_SCPU_IOBUS_App.xst" -ofn "D:/Users/ORG-P4-NOVRAM/Top_SCPU_IOBUS_App.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Org_SP3.ucf -p xc3s200-ft256-4 Top_SCPU_IOBUS_App.ngc Top_SCPU_IOBUS_App.ngd  
map -intstyle ise -p xc3s200-ft256-4 -cm area -ir off -pr off -c 100 -o Top_SCPU_IOBUS_App_map.ncd Top_SCPU_IOBUS_App.ngd Top_SCPU_IOBUS_App.pcf 
par -w -intstyle ise -pl high -rl high -t 1 -power on Top_SCPU_IOBUS_App_map.ncd Top_SCPU_IOBUS_App.ncd Top_SCPU_IOBUS_App.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml Top_SCPU_IOBUS_App.twx Top_SCPU_IOBUS_App.ncd -o Top_SCPU_IOBUS_App.twr Top_SCPU_IOBUS_App.pcf -ucf Org_SP3.ucf 
bitgen -intstyle ise -f Top_SCPU_IOBUS_App.ut Top_SCPU_IOBUS_App.ncd 
xst -intstyle ise -ifn "D:/Users/ORG-P4-NOVRAM/Top_SCPU_IOBUS_App.xst" -ofn "D:/Users/ORG-P4-NOVRAM/Top_SCPU_IOBUS_App.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Org_SP3.ucf -p xc3s200-ft256-4 Top_SCPU_IOBUS_App.ngc Top_SCPU_IOBUS_App.ngd  
xst -intstyle ise -ifn "D:/Users/ORG-P4-NOVRAM/Top_SCPU_IOBUS_App.xst" -ofn "D:/Users/ORG-P4-NOVRAM/Top_SCPU_IOBUS_App.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Org_SP3.ucf -p xc3s200-ft256-4 Top_SCPU_IOBUS_App.ngc Top_SCPU_IOBUS_App.ngd  
map -intstyle ise -p xc3s200-ft256-4 -cm area -ir off -pr off -c 100 -o Top_SCPU_IOBUS_App_map.ncd Top_SCPU_IOBUS_App.ngd Top_SCPU_IOBUS_App.pcf 
xst -intstyle ise -ifn "D:/Users/AAI_CPU/Top_SCPU_IOBUS_App.xst" -ofn "D:/Users/AAI_CPU/Top_SCPU_IOBUS_App.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Org_SP3.ucf -p xc3s500e-fg320-4 Top_SCPU_IOBUS_App.ngc Top_SCPU_IOBUS_App.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o Top_SCPU_IOBUS_App_map.ncd Top_SCPU_IOBUS_App.ngd Top_SCPU_IOBUS_App.pcf 
par -w -intstyle ise -pl high -rl high -t 1 -power on Top_SCPU_IOBUS_App_map.ncd Top_SCPU_IOBUS_App.ncd Top_SCPU_IOBUS_App.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml Top_SCPU_IOBUS_App.twx Top_SCPU_IOBUS_App.ncd -o Top_SCPU_IOBUS_App.twr Top_SCPU_IOBUS_App.pcf -ucf Org_SP3.ucf 
bitgen -intstyle ise -f Top_SCPU_IOBUS_App.ut Top_SCPU_IOBUS_App.ncd 
xst -intstyle ise -ifn "D:/Users/AAI_CPU/Top_SCPU_IOBUS_App.xst" -ofn "D:/Users/AAI_CPU/Top_SCPU_IOBUS_App.syr" 
xst -intstyle ise -ifn "D:/Users/AAI_CPU/Top_SCPU_IOBUS_App.xst" -ofn "D:/Users/AAI_CPU/Top_SCPU_IOBUS_App.syr" 
xst -intstyle ise -ifn "D:/Users/AAI_CPU/Top_SCPU_IOBUS_App.xst" -ofn "D:/Users/AAI_CPU/Top_SCPU_IOBUS_App.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Org_SP3.ucf -p xc3s500e-fg320-4 Top_SCPU_IOBUS_App.ngc Top_SCPU_IOBUS_App.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o Top_SCPU_IOBUS_App_map.ncd Top_SCPU_IOBUS_App.ngd Top_SCPU_IOBUS_App.pcf 
par -w -intstyle ise -pl high -rl high -t 1 -power on Top_SCPU_IOBUS_App_map.ncd Top_SCPU_IOBUS_App.ncd Top_SCPU_IOBUS_App.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml Top_SCPU_IOBUS_App.twx Top_SCPU_IOBUS_App.ncd -o Top_SCPU_IOBUS_App.twr Top_SCPU_IOBUS_App.pcf -ucf Org_SP3.ucf 
xst -intstyle ise -ifn "D:/Users/AAI_CPU/Top_SCPU_IOBUS_App.xst" -ofn "D:/Users/AAI_CPU/Top_SCPU_IOBUS_App.syr" 
xst -intstyle ise -ifn "D:/Users/AAI_CPU/Top_SCPU_IOBUS_App.xst" -ofn "D:/Users/AAI_CPU/Top_SCPU_IOBUS_App.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Org_SP3.ucf -p xc3s500e-fg320-4 Top_SCPU_IOBUS_App.ngc Top_SCPU_IOBUS_App.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o Top_SCPU_IOBUS_App_map.ncd Top_SCPU_IOBUS_App.ngd Top_SCPU_IOBUS_App.pcf 
par -w -intstyle ise -pl high -rl high -t 1 -power on Top_SCPU_IOBUS_App_map.ncd Top_SCPU_IOBUS_App.ncd Top_SCPU_IOBUS_App.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml Top_SCPU_IOBUS_App.twx Top_SCPU_IOBUS_App.ncd -o Top_SCPU_IOBUS_App.twr Top_SCPU_IOBUS_App.pcf -ucf Org_SP3.ucf 
bitgen -intstyle ise -f Top_SCPU_IOBUS_App.ut Top_SCPU_IOBUS_App.ncd 
xst -intstyle ise -ifn "D:/Users/AAI_CPU/Top_SCPU_IOBUS_App.xst" -ofn "D:/Users/AAI_CPU/Top_SCPU_IOBUS_App.syr" 
xst -intstyle ise -ifn "D:/Users/AAI_CPU/Top_SCPU_IOBUS_App.xst" -ofn "D:/Users/AAI_CPU/Top_SCPU_IOBUS_App.syr" 
xst -intstyle ise -ifn "D:/Users/AAI_CPU/Top_SCPU_IOBUS_App.xst" -ofn "D:/Users/AAI_CPU/Top_SCPU_IOBUS_App.syr" 
xst -intstyle ise -ifn "D:/Users/AAI_CPU/Top_SCPU_IOBUS_App.xst" -ofn "D:/Users/AAI_CPU/Top_SCPU_IOBUS_App.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Org_SP3.ucf -p xc3s500e-fg320-4 Top_SCPU_IOBUS_App.ngc Top_SCPU_IOBUS_App.ngd  
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Org_SP3.ucf -p xc3s500e-fg320-4 Top_SCPU_IOBUS_App.ngc Top_SCPU_IOBUS_App.ngd  
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Org_SP3.ucf -p xc3s500e-fg320-4 Top_SCPU_IOBUS_App.ngc Top_SCPU_IOBUS_App.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o Top_SCPU_IOBUS_App_map.ncd Top_SCPU_IOBUS_App.ngd Top_SCPU_IOBUS_App.pcf 
par -w -intstyle ise -pl high -rl high -t 1 -power on Top_SCPU_IOBUS_App_map.ncd Top_SCPU_IOBUS_App.ncd Top_SCPU_IOBUS_App.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml Top_SCPU_IOBUS_App.twx Top_SCPU_IOBUS_App.ncd -o Top_SCPU_IOBUS_App.twr Top_SCPU_IOBUS_App.pcf -ucf Org_SP3.ucf 
bitgen -intstyle ise -f Top_SCPU_IOBUS_App.ut Top_SCPU_IOBUS_App.ncd 
xst -intstyle ise -ifn "D:/Users/AAI_CPU/Top_SCPU_IOBUS_App.xst" -ofn "D:/Users/AAI_CPU/Top_SCPU_IOBUS_App.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Org_SP3.ucf -p xc3s500e-fg320-4 Top_SCPU_IOBUS_App.ngc Top_SCPU_IOBUS_App.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o Top_SCPU_IOBUS_App_map.ncd Top_SCPU_IOBUS_App.ngd Top_SCPU_IOBUS_App.pcf 
par -w -intstyle ise -pl high -rl high -t 1 -power on Top_SCPU_IOBUS_App_map.ncd Top_SCPU_IOBUS_App.ncd Top_SCPU_IOBUS_App.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml Top_SCPU_IOBUS_App.twx Top_SCPU_IOBUS_App.ncd -o Top_SCPU_IOBUS_App.twr Top_SCPU_IOBUS_App.pcf -ucf Org_SP3.ucf 
bitgen -intstyle ise -f Top_SCPU_IOBUS_App.ut Top_SCPU_IOBUS_App.ncd 
xst -intstyle ise -ifn "D:/Users/AAI_CPU/Top_SCPU_IOBUS_App.xst" -ofn "D:/Users/AAI_CPU/Top_SCPU_IOBUS_App.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Org_SP3.ucf -p xc3s500e-fg320-4 Top_SCPU_IOBUS_App.ngc Top_SCPU_IOBUS_App.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o Top_SCPU_IOBUS_App_map.ncd Top_SCPU_IOBUS_App.ngd Top_SCPU_IOBUS_App.pcf 
par -w -intstyle ise -pl high -rl high -t 1 -power on Top_SCPU_IOBUS_App_map.ncd Top_SCPU_IOBUS_App.ncd Top_SCPU_IOBUS_App.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml Top_SCPU_IOBUS_App.twx Top_SCPU_IOBUS_App.ncd -o Top_SCPU_IOBUS_App.twr Top_SCPU_IOBUS_App.pcf -ucf Org_SP3.ucf 
bitgen -intstyle ise -f Top_SCPU_IOBUS_App.ut Top_SCPU_IOBUS_App.ncd 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Org_SP3.ucf -p xc3s500e-fg320-4 Top_SCPU_IOBUS_App.ngc Top_SCPU_IOBUS_App.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o Top_SCPU_IOBUS_App_map.ncd Top_SCPU_IOBUS_App.ngd Top_SCPU_IOBUS_App.pcf 
par -w -intstyle ise -pl high -rl high -t 1 -power on Top_SCPU_IOBUS_App_map.ncd Top_SCPU_IOBUS_App.ncd Top_SCPU_IOBUS_App.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml Top_SCPU_IOBUS_App.twx Top_SCPU_IOBUS_App.ncd -o Top_SCPU_IOBUS_App.twr Top_SCPU_IOBUS_App.pcf -ucf Org_SP3.ucf 
bitgen -intstyle ise -f Top_SCPU_IOBUS_App.ut Top_SCPU_IOBUS_App.ncd 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Org_SP3.ucf -p xc3s500e-fg320-4 Top_SCPU_IOBUS_App.ngc Top_SCPU_IOBUS_App.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o Top_SCPU_IOBUS_App_map.ncd Top_SCPU_IOBUS_App.ngd Top_SCPU_IOBUS_App.pcf 
par -w -intstyle ise -pl high -rl high -t 1 -power on Top_SCPU_IOBUS_App_map.ncd Top_SCPU_IOBUS_App.ncd Top_SCPU_IOBUS_App.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml Top_SCPU_IOBUS_App.twx Top_SCPU_IOBUS_App.ncd -o Top_SCPU_IOBUS_App.twr Top_SCPU_IOBUS_App.pcf -ucf Org_SP3.ucf 
bitgen -intstyle ise -f Top_SCPU_IOBUS_App.ut Top_SCPU_IOBUS_App.ncd 
xst -intstyle ise -ifn "D:/Users/AAI_CPU/Top_SCPU_IOBUS_App.xst" -ofn "D:/Users/AAI_CPU/Top_SCPU_IOBUS_App.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Org_SP3.ucf -p xc3s500e-fg320-4 Top_SCPU_IOBUS_App.ngc Top_SCPU_IOBUS_App.ngd  
xst -intstyle ise -ifn "D:/Users/AAI_CPU/Top_SCPU_IOBUS_App.xst" -ofn "D:/Users/AAI_CPU/Top_SCPU_IOBUS_App.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Org_SP3.ucf -p xc3s500e-fg320-4 Top_SCPU_IOBUS_App.ngc Top_SCPU_IOBUS_App.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o Top_SCPU_IOBUS_App_map.ncd Top_SCPU_IOBUS_App.ngd Top_SCPU_IOBUS_App.pcf 
par -w -intstyle ise -pl high -rl high -t 1 -power on Top_SCPU_IOBUS_App_map.ncd Top_SCPU_IOBUS_App.ncd Top_SCPU_IOBUS_App.pcf 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Org_SP3.ucf -p xc3s500e-fg320-4 Top_SCPU_IOBUS_App.ngc Top_SCPU_IOBUS_App.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o Top_SCPU_IOBUS_App_map.ncd Top_SCPU_IOBUS_App.ngd Top_SCPU_IOBUS_App.pcf 
par -w -intstyle ise -pl high -rl high -t 1 -power on Top_SCPU_IOBUS_App_map.ncd Top_SCPU_IOBUS_App.ncd Top_SCPU_IOBUS_App.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml Top_SCPU_IOBUS_App.twx Top_SCPU_IOBUS_App.ncd -o Top_SCPU_IOBUS_App.twr Top_SCPU_IOBUS_App.pcf -ucf Org_SP3.ucf 
bitgen -intstyle ise -f Top_SCPU_IOBUS_App.ut Top_SCPU_IOBUS_App.ncd 
xst -intstyle ise -ifn "D:/Users/AAI_CPU/Top_SCPU_IOBUS_App.xst" -ofn "D:/Users/AAI_CPU/Top_SCPU_IOBUS_App.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Org_SP3.ucf -p xc3s500e-fg320-4 Top_SCPU_IOBUS_App.ngc Top_SCPU_IOBUS_App.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o Top_SCPU_IOBUS_App_map.ncd Top_SCPU_IOBUS_App.ngd Top_SCPU_IOBUS_App.pcf 
par -w -intstyle ise -pl high -rl high -t 1 -power on Top_SCPU_IOBUS_App_map.ncd Top_SCPU_IOBUS_App.ncd Top_SCPU_IOBUS_App.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml Top_SCPU_IOBUS_App.twx Top_SCPU_IOBUS_App.ncd -o Top_SCPU_IOBUS_App.twr Top_SCPU_IOBUS_App.pcf -ucf Org_SP3.ucf 
bitgen -intstyle ise -f Top_SCPU_IOBUS_App.ut Top_SCPU_IOBUS_App.ncd 
xst -intstyle ise -ifn "D:/Users/AAI_CPU/Top_SCPU_IOBUS_App.xst" -ofn "D:/Users/AAI_CPU/Top_SCPU_IOBUS_App.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Org_SP3.ucf -p xc3s500e-fg320-4 Top_SCPU_IOBUS_App.ngc Top_SCPU_IOBUS_App.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o Top_SCPU_IOBUS_App_map.ncd Top_SCPU_IOBUS_App.ngd Top_SCPU_IOBUS_App.pcf 
par -w -intstyle ise -pl high -rl high -t 1 -power on Top_SCPU_IOBUS_App_map.ncd Top_SCPU_IOBUS_App.ncd Top_SCPU_IOBUS_App.pcf 
xst -intstyle ise -ifn "D:/Users/AAI_CPU/Top_SCPU_IOBUS_App.xst" -ofn "D:/Users/AAI_CPU/Top_SCPU_IOBUS_App.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Org_SP3.ucf -p xc3s500e-fg320-4 Top_SCPU_IOBUS_App.ngc Top_SCPU_IOBUS_App.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o Top_SCPU_IOBUS_App_map.ncd Top_SCPU_IOBUS_App.ngd Top_SCPU_IOBUS_App.pcf 
par -w -intstyle ise -pl high -rl high -t 1 -power on Top_SCPU_IOBUS_App_map.ncd Top_SCPU_IOBUS_App.ncd Top_SCPU_IOBUS_App.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml Top_SCPU_IOBUS_App.twx Top_SCPU_IOBUS_App.ncd -o Top_SCPU_IOBUS_App.twr Top_SCPU_IOBUS_App.pcf -ucf Org_SP3.ucf 
bitgen -intstyle ise -f Top_SCPU_IOBUS_App.ut Top_SCPU_IOBUS_App.ncd 
xst -intstyle ise -ifn "D:/Users/AAI_CPU/Top_SCPU_IOBUS_App.xst" -ofn "D:/Users/AAI_CPU/Top_SCPU_IOBUS_App.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Org_SP3.ucf -p xc3s500e-fg320-4 Top_SCPU_IOBUS_App.ngc Top_SCPU_IOBUS_App.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o Top_SCPU_IOBUS_App_map.ncd Top_SCPU_IOBUS_App.ngd Top_SCPU_IOBUS_App.pcf 
par -w -intstyle ise -pl high -rl high -t 1 -power on Top_SCPU_IOBUS_App_map.ncd Top_SCPU_IOBUS_App.ncd Top_SCPU_IOBUS_App.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml Top_SCPU_IOBUS_App.twx Top_SCPU_IOBUS_App.ncd -o Top_SCPU_IOBUS_App.twr Top_SCPU_IOBUS_App.pcf -ucf Org_SP3.ucf 
xst -intstyle ise -ifn "D:/Users/AAI_CPU/Top_SCPU_IOBUS_App.xst" -ofn "D:/Users/AAI_CPU/Top_SCPU_IOBUS_App.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Org_SP3.ucf -p xc3s500e-fg320-4 Top_SCPU_IOBUS_App.ngc Top_SCPU_IOBUS_App.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o Top_SCPU_IOBUS_App_map.ncd Top_SCPU_IOBUS_App.ngd Top_SCPU_IOBUS_App.pcf 
par -w -intstyle ise -pl high -rl high -t 1 -power on Top_SCPU_IOBUS_App_map.ncd Top_SCPU_IOBUS_App.ncd Top_SCPU_IOBUS_App.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml Top_SCPU_IOBUS_App.twx Top_SCPU_IOBUS_App.ncd -o Top_SCPU_IOBUS_App.twr Top_SCPU_IOBUS_App.pcf -ucf Org_SP3.ucf 
bitgen -intstyle ise -f Top_SCPU_IOBUS_App.ut Top_SCPU_IOBUS_App.ncd 
xst -intstyle ise -ifn "D:/Users/AAI_CPU/Top_SCPU_IOBUS_App.xst" -ofn "D:/Users/AAI_CPU/Top_SCPU_IOBUS_App.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Org_SP3.ucf -p xc3s500e-fg320-4 Top_SCPU_IOBUS_App.ngc Top_SCPU_IOBUS_App.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o Top_SCPU_IOBUS_App_map.ncd Top_SCPU_IOBUS_App.ngd Top_SCPU_IOBUS_App.pcf 
par -w -intstyle ise -pl high -rl high -t 1 -power on Top_SCPU_IOBUS_App_map.ncd Top_SCPU_IOBUS_App.ncd Top_SCPU_IOBUS_App.pcf 
xst -intstyle ise -ifn "D:/Users/AAI_CPU/Top_SCPU_IOBUS_App.xst" -ofn "D:/Users/AAI_CPU/Top_SCPU_IOBUS_App.syr" 
xst -intstyle ise -ifn "D:/Users/AAI_CPU/Top_SCPU_IOBUS_App.xst" -ofn "D:/Users/AAI_CPU/Top_SCPU_IOBUS_App.syr" 
xst -intstyle ise -ifn "D:/Users/AAI_CPU/Top_SCPU_IOBUS_App.xst" -ofn "D:/Users/AAI_CPU/Top_SCPU_IOBUS_App.syr" 
xst -intstyle ise -ifn "D:/Users/AAI_CPU/Top_SCPU_IOBUS_App.xst" -ofn "D:/Users/AAI_CPU/Top_SCPU_IOBUS_App.syr" 
xst -intstyle ise -ifn "D:/Users/AAI_CPU/Top_SCPU_IOBUS_App.xst" -ofn "D:/Users/AAI_CPU/Top_SCPU_IOBUS_App.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Org_SP3.ucf -p xc3s500e-fg320-4 Top_SCPU_IOBUS_App.ngc Top_SCPU_IOBUS_App.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o Top_SCPU_IOBUS_App_map.ncd Top_SCPU_IOBUS_App.ngd Top_SCPU_IOBUS_App.pcf 
par -w -intstyle ise -pl high -rl high -t 1 -power on Top_SCPU_IOBUS_App_map.ncd Top_SCPU_IOBUS_App.ncd Top_SCPU_IOBUS_App.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml Top_SCPU_IOBUS_App.twx Top_SCPU_IOBUS_App.ncd -o Top_SCPU_IOBUS_App.twr Top_SCPU_IOBUS_App.pcf -ucf Org_SP3.ucf 
bitgen -intstyle ise -f Top_SCPU_IOBUS_App.ut Top_SCPU_IOBUS_App.ncd 
xst -intstyle ise -ifn "D:/Users/AAI_CPU/Top_SCPU_IOBUS_App.xst" -ofn "D:/Users/AAI_CPU/Top_SCPU_IOBUS_App.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Org_SP3.ucf -p xc3s500e-fg320-4 Top_SCPU_IOBUS_App.ngc Top_SCPU_IOBUS_App.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o Top_SCPU_IOBUS_App_map.ncd Top_SCPU_IOBUS_App.ngd Top_SCPU_IOBUS_App.pcf 
par -w -intstyle ise -pl high -rl high -t 1 -power on Top_SCPU_IOBUS_App_map.ncd Top_SCPU_IOBUS_App.ncd Top_SCPU_IOBUS_App.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml Top_SCPU_IOBUS_App.twx Top_SCPU_IOBUS_App.ncd -o Top_SCPU_IOBUS_App.twr Top_SCPU_IOBUS_App.pcf -ucf Org_SP3.ucf 
bitgen -intstyle ise -f Top_SCPU_IOBUS_App.ut Top_SCPU_IOBUS_App.ncd 
xst -intstyle ise -ifn "D:/Users/AAI_CPU/Top_SCPU_IOBUS_App.xst" -ofn "D:/Users/AAI_CPU/Top_SCPU_IOBUS_App.syr" 
xst -intstyle ise -ifn "D:/Users/AAI_CPU/Top_SCPU_IOBUS_App.xst" -ofn "D:/Users/AAI_CPU/Top_SCPU_IOBUS_App.syr" 
xst -intstyle ise -ifn "D:/Users/AAI_CPU/Top_SCPU_IOBUS_App.xst" -ofn "D:/Users/AAI_CPU/Top_SCPU_IOBUS_App.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Org_SP3.ucf -p xc3s500e-fg320-4 Top_SCPU_IOBUS_App.ngc Top_SCPU_IOBUS_App.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o Top_SCPU_IOBUS_App_map.ncd Top_SCPU_IOBUS_App.ngd Top_SCPU_IOBUS_App.pcf 
par -w -intstyle ise -pl high -rl high -t 1 -power on Top_SCPU_IOBUS_App_map.ncd Top_SCPU_IOBUS_App.ncd Top_SCPU_IOBUS_App.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml Top_SCPU_IOBUS_App.twx Top_SCPU_IOBUS_App.ncd -o Top_SCPU_IOBUS_App.twr Top_SCPU_IOBUS_App.pcf -ucf Org_SP3.ucf 
bitgen -intstyle ise -f Top_SCPU_IOBUS_App.ut Top_SCPU_IOBUS_App.ncd 
xst -intstyle ise -ifn "D:/Users/AAI_CPU/Top_SCPU_IOBUS_App.xst" -ofn "D:/Users/AAI_CPU/Top_SCPU_IOBUS_App.syr" 
sch2sym -intstyle ise -family spartan3e -refsym Top_SCPU_IOBUS_App D:/Users/AAI_CPU/Top_SCPU_IOBUS_App.sch D:/Users/AAI_CPU/Top_SCPU_IOBUS_App.sym 
xst -intstyle ise -ifn "D:/Users/ZPC_MIPS/AAI_CPU/Top_SCPU_IOBUS_App.xst" -ofn "D:/Users/ZPC_MIPS/AAI_CPU/Top_SCPU_IOBUS_App.syr" 
xst -intstyle ise -ifn "D:/Users/ZPC_MIPS/AAI_CPU/Top_SCPU_IOBUS_App.xst" -ofn "D:/Users/ZPC_MIPS/AAI_CPU/Top_SCPU_IOBUS_App.syr" 
xst -intstyle ise -ifn "D:/Users/ZPC_MIPS/AAI_CPU/Top_SCPU_IOBUS_App.xst" -ofn "D:/Users/ZPC_MIPS/AAI_CPU/Top_SCPU_IOBUS_App.syr" 
xst -intstyle ise -ifn "D:/Users/ZPC_MIPS/AAI_CPU/Top_SCPU_IOBUS_App.xst" -ofn "D:/Users/ZPC_MIPS/AAI_CPU/Top_SCPU_IOBUS_App.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Org_SP3.ucf -p xc3s500e-fg320-4 Top_SCPU_IOBUS_App.ngc Top_SCPU_IOBUS_App.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o Top_SCPU_IOBUS_App_map.ncd Top_SCPU_IOBUS_App.ngd Top_SCPU_IOBUS_App.pcf 
par -w -intstyle ise -pl high -rl high -t 1 -power on Top_SCPU_IOBUS_App_map.ncd Top_SCPU_IOBUS_App.ncd Top_SCPU_IOBUS_App.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml Top_SCPU_IOBUS_App.twx Top_SCPU_IOBUS_App.ncd -o Top_SCPU_IOBUS_App.twr Top_SCPU_IOBUS_App.pcf -ucf Org_SP3.ucf 
xst -intstyle ise -ifn "D:/Users/ZPC_MIPS/AAI_CPU/Top_SCPU_IOBUS_App.xst" -ofn "D:/Users/ZPC_MIPS/AAI_CPU/Top_SCPU_IOBUS_App.syr" 
xst -intstyle ise -ifn "D:/Users/ZPC_MIPS/AAI_CPU/Top_SCPU_IOBUS_App.xst" -ofn "D:/Users/ZPC_MIPS/AAI_CPU/Top_SCPU_IOBUS_App.syr" 
xst -intstyle ise -ifn "D:/Users/ZPC_MIPS/AAI_CPU/Top_SCPU_IOBUS_App.xst" -ofn "D:/Users/ZPC_MIPS/AAI_CPU/Top_SCPU_IOBUS_App.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Org_SP3.ucf -p xc3s500e-fg320-4 Top_SCPU_IOBUS_App.ngc Top_SCPU_IOBUS_App.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o Top_SCPU_IOBUS_App_map.ncd Top_SCPU_IOBUS_App.ngd Top_SCPU_IOBUS_App.pcf 
par -w -intstyle ise -pl high -rl high -t 1 -power on Top_SCPU_IOBUS_App_map.ncd Top_SCPU_IOBUS_App.ncd Top_SCPU_IOBUS_App.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml Top_SCPU_IOBUS_App.twx Top_SCPU_IOBUS_App.ncd -o Top_SCPU_IOBUS_App.twr Top_SCPU_IOBUS_App.pcf -ucf Org_SP3.ucf 
xst -intstyle ise -ifn "D:/Users/ZPC_MIPS/AAI_CPU/Top_SCPU_IOBUS_App.xst" -ofn "D:/Users/ZPC_MIPS/AAI_CPU/Top_SCPU_IOBUS_App.syr" 
