Release 14.6 ngdbuild P.68d (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: D:\XilinxIse\14.6\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Org_SP3.ucf -p
xc3s500e-fg320-4 Top_SCPU_IOBUS_App.ngc Top_SCPU_IOBUS_App.ngd

Reading NGO file "D:/Users/ZPC_MIPS/AAI_CPU/Top_SCPU_IOBUS_App.ngc" ...
Loading design module "ipcore_dir/RAM_B.ngc"...
Loading design module "D:\Users\ZPC_MIPS\AAI_CPU/clk_div.ngc"...
Loading design module "D:\Users\ZPC_MIPS\AAI_CPU/Anti_jitter.ngc"...
Loading design module "D:\Users\ZPC_MIPS\AAI_CPU/Counter_x.ngc"...
Loading design module "ipcore_dir/VRAM.ngc"...
Loading design module "ipcore_dir/Font_Table.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "Org_SP3.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem - The Period constraint <NET "clk_50mhz" PERIOD = 20 ns
   HIGH 50 %;> [Org_SP3.ucf(3)], is specified using the Net Period method which
   is not recommended. Please use the Timespec PERIOD method.

Done...

Checking expanded design ...
WARNING:NgdBuild:452 - logical net 'U11/web<0>' has no driver
WARNING:NgdBuild:452 - logical net 'U11/dinb<31>' has no driver
WARNING:NgdBuild:452 - logical net 'U11/dinb<30>' has no driver
WARNING:NgdBuild:452 - logical net 'U11/dinb<29>' has no driver
WARNING:NgdBuild:452 - logical net 'U11/dinb<28>' has no driver
WARNING:NgdBuild:452 - logical net 'U11/dinb<27>' has no driver
WARNING:NgdBuild:452 - logical net 'U11/dinb<26>' has no driver
WARNING:NgdBuild:452 - logical net 'U11/dinb<25>' has no driver
WARNING:NgdBuild:452 - logical net 'U11/dinb<24>' has no driver
WARNING:NgdBuild:452 - logical net 'U11/dinb<23>' has no driver
WARNING:NgdBuild:452 - logical net 'U11/dinb<22>' has no driver
WARNING:NgdBuild:452 - logical net 'U11/dinb<21>' has no driver
WARNING:NgdBuild:452 - logical net 'U11/dinb<20>' has no driver
WARNING:NgdBuild:452 - logical net 'U11/dinb<19>' has no driver
WARNING:NgdBuild:452 - logical net 'U11/dinb<18>' has no driver
WARNING:NgdBuild:452 - logical net 'U11/dinb<17>' has no driver
WARNING:NgdBuild:452 - logical net 'U11/dinb<16>' has no driver
WARNING:NgdBuild:452 - logical net 'U11/dinb<15>' has no driver
WARNING:NgdBuild:452 - logical net 'U11/dinb<14>' has no driver
WARNING:NgdBuild:452 - logical net 'U11/dinb<13>' has no driver
WARNING:NgdBuild:452 - logical net 'U11/dinb<12>' has no driver
WARNING:NgdBuild:452 - logical net 'U11/dinb<11>' has no driver
WARNING:NgdBuild:452 - logical net 'U11/dinb<10>' has no driver
WARNING:NgdBuild:452 - logical net 'U11/dinb<9>' has no driver
WARNING:NgdBuild:452 - logical net 'U11/dinb<8>' has no driver
WARNING:NgdBuild:452 - logical net 'U11/dinb<7>' has no driver
WARNING:NgdBuild:452 - logical net 'U11/dinb<6>' has no driver
WARNING:NgdBuild:452 - logical net 'U11/dinb<5>' has no driver
WARNING:NgdBuild:452 - logical net 'U11/dinb<4>' has no driver
WARNING:NgdBuild:452 - logical net 'U11/dinb<3>' has no driver
WARNING:NgdBuild:452 - logical net 'U11/dinb<2>' has no driver
WARNING:NgdBuild:452 - logical net 'U11/dinb<1>' has no driver
WARNING:NgdBuild:452 - logical net 'U11/dinb<0>' has no driver

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:  33

Total memory usage is 202932 kilobytes

Writing NGD file "Top_SCPU_IOBUS_App.ngd" ...
Total REAL time to NGDBUILD completion:  4 sec
Total CPU time to NGDBUILD completion:   4 sec

Writing NGDBUILD log file "Top_SCPU_IOBUS_App.bld"...
