select figure at 2774 2082 8 -branches -sn=1
select figure at 2155 1747 8 -branches -sn=1
select figure at 2911 2557 8 -branches -sn=1
select figure at 2911 2557 8 -branches -all -sn=1
select figure at 2824 2404 8 -branches -sn=1
select figure at 2824 2404 8 -branches -sn=1
select figure at 2824 2404 8 -branches -all -sn=1
select figure at 3267 2438 8 -branches -sn=1
select figure at 3267 2438 8 -branches -all -sn=1
select figure at 3323 2368 8 -branches -sn=1
select figure at 3323 2368 8 -branches -all -sn=1
select figure at 2820 2397 8 -branches -sn=1
select figure at 2940 2428 8 -branches -sn=1
select figure at 3143 2232 8 -branches -sn=1
select figure at 3143 2232 8 -branches -all -sn=1
select figure at 2853 2360 8 -branches -sn=1
select figure at 2853 2360 8 -branches -all -sn=1
select figure at 3378 2368 8 -branches -sn=1
select figure at 3378 2368 8 -branches -all -sn=1
select figure at 3264 2438 8 -branches -sn=1
select figure at 3264 2438 8 -branches -all -sn=1
select figure at 2087 2757 8 -branches -sn=1
select figure at 2119 2757 8 -branches -sn=1
