<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="VGA_controller">
    <symboltype>BLOCK</symboltype>
    <timestamp>2015-12-3T15:5:43</timestamp>
    <attr value="VGA_controller" name="VeriModel" />
    <pin polarity="Output" x="384" y="-160" name="hsync" />
    <pin polarity="Input" x="0" y="-160" name="clk" />
    <pin polarity="Input" x="0" y="-112" name="reset" />
    <pin polarity="Output" x="384" y="-112" name="vsync" />
    <pin polarity="Output" x="384" y="-64" name="rgb(2:0)" />
    <pin polarity="Output" x="384" y="16" name="pixel_addr(11:0)" />
    <pin polarity="Input" x="0" y="-64" name="VRAM_in(31:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-200" type="symbol" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin hsync" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin clk" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-112" type="pin reset" />
        <line x2="0" y1="-112" y2="-112" x1="64" />
        <line x2="384" y1="-112" y2="-112" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-112" type="pin vsync" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-64" type="pin rgb(2:0)" />
        <rect width="64" x="320" y="-76" height="24" />
        <line x2="384" y1="-64" y2="-64" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="16" type="pin pixel_addr(11:0)" />
        <rect width="64" x="320" y="4" height="24" />
        <line x2="384" y1="16" y2="16" x1="320" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-64" type="pin VRAM_in(31:0)" />
        <rect width="64" x="0" y="-76" height="24" />
        <line x2="0" y1="-64" y2="-64" x1="64" />
        <rect style="fillcolor:rgb(0,255,255);fillstyle:Solid" width="256" x="64" y="-200" height="252" />
    </graph>
</symbol>
