Release 14.6 - xst P.68d (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to D:/Users/ZPC_MIPS/AAI_CPU/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.09 secs
 
--> Parameter xsthdpdir set to D:/Users/ZPC_MIPS/AAI_CPU/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.09 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling verilog file "vga_sync.v" in library work
Compiling verilog file "pixel_generation.v" in library work
Module <vga_sync> compiled
Compiling verilog file "VGA_controller.v" in library work
Module <pixel_generation> compiled
Module <VGA_controller> compiled
No errors in compilation
Analysis of file <"VGA_controller.prj"> succeeded.
 


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.13 secs
 
--> 

Total memory usage is 257772 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

