<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="VRAM">
    <symboltype>BLOCK</symboltype>
    <timestamp>2015-12-3T15:35:25</timestamp>
    <pin polarity="Input" x="0" y="80" name="addra(11:0)" />
    <pin polarity="Input" x="0" y="112" name="addrb(11:0)" />
    <pin polarity="Input" x="0" y="144" name="dina(31:0)" />
    <pin polarity="Input" x="0" y="176" name="dinb(31:0)" />
    <pin polarity="Input" x="0" y="208" name="clka" />
    <pin polarity="Input" x="0" y="240" name="clkb" />
    <pin polarity="Input" x="0" y="272" name="wea(0:0)" />
    <pin polarity="Input" x="0" y="304" name="web(0:0)" />
    <pin polarity="Output" x="416" y="80" name="douta(31:0)" />
    <pin polarity="Output" x="416" y="112" name="doutb(31:0)" />
    <graph>
        <line x2="32" y1="80" y2="80" style="linewidth:W" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="80" type="pin addra(11:0)" />
        <line x2="32" y1="112" y2="112" style="linewidth:W" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="112" type="pin addrb(11:0)" />
        <line x2="32" y1="144" y2="144" style="linewidth:W" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="144" type="pin dina(31:0)" />
        <line x2="32" y1="176" y2="176" style="linewidth:W" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="176" type="pin dinb(31:0)" />
        <line x2="32" y1="208" y2="208" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="208" type="pin clka" />
        <line x2="32" y1="240" y2="240" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="240" type="pin clkb" />
        <line x2="32" y1="272" y2="272" style="linewidth:W" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="272" type="pin wea(0:0)" />
        <line x2="32" y1="304" y2="304" style="linewidth:W" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="304" type="pin web(0:0)" />
        <rect style="fillcolor:rgb(255,0,255);fillstyle:Solid" width="344" x="32" y="32" height="300" />
        <text style="fontsize:40;fontname:Arial" x="140" y="52">VRAM</text>
        <line x2="384" y1="80" y2="80" style="linewidth:W" x1="416" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="380" y="80" type="pin douta(31:0)" />
        <line x2="384" y1="112" y2="112" style="linewidth:W" x1="416" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="380" y="112" type="pin doutb(31:0)" />
    </graph>
</symbol>
